\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{51}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General de la Metodología}{51}{section.4.1}\protected@file@percent }
\citation{bondielli2019survey,hu2022deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje.}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:metodologia_general}{{4.1}{52}{Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición y Distinción de Conceptos Fundamentales}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:definicion_conceptos}{{4.2}{52}{Definición y Distinción de Conceptos Fundamentales}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distinción entre Noticia Falsa y Bulo}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Taxonomía de la Desinformación}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Justificación de la Unificación Terminológica}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Esquema de Clasificación: Enfoque Binario}{53}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:esquema_clasificacion}{{4.2.4}{53}{Esquema de Clasificación: Enfoque Binario}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación del Enfoque Binario}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre Esquemas Alternativos}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fronteras Difusas en la Clasificación de Veracidad}{54}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:fronteras_difusas}{{4.2.5}{54}{Fronteras Difusas en la Clasificación de Veracidad}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos Límite y Ambigüedades}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones para el Modelado}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación Pragmática del Enfoque Binario}{55}{section*.51}\protected@file@percent }
\citation{hu2022deep}
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{posadas2019detection}
\citation{gomez2021overview,aragon2020overview}
\citation{ramirez2021spanish}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción del Corpus Unificado}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:construccion_corpus}{{4.3}{56}{Construcción del Corpus Unificado}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación detallada entre noticia falsa y bulo en el contexto de detección automática.}}{56}{table.4.1}\protected@file@percent }
\newlabel{tab:noticia_falsa_vs_bulo}{{4.1}{56}{Comparación detallada entre noticia falsa y bulo en el contexto de detección automática}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuentes de Datos Académicas}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corpus académicos utilizados para la construcción del conjunto de datos unificado.}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:corpus_academicos}{{4.2}{56}{Corpus académicos utilizados para la construcción del conjunto de datos unificado}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Fake News Corpus (IberLEF)}{56}{section*.52}\protected@file@percent }
\citation{acosta2019construccion}
\citation{acosta2019dataset,zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de Zules Acosta (Universidad Politécnica de Madrid)}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Tretiakov et al.}{57}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanish Political Fake News Dataset}{57}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso de Unificación y Estandarización}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ampliación del Corpus Mediante Extracción Web}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Extracción Web Automatizada}{58}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación Técnica de la Extracción Web}{58}{section*.57}\protected@file@percent }
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fases del proceso de extracción web implementado para "El Deforma".}}{59}{table.4.3}\protected@file@percent }
\newlabel{tab:web_scraping_proceso}{{4.3}{59}{Fases del proceso de extracción web implementado para "El Deforma"}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{59}{table.4.4}\protected@file@percent }
\newlabel{tab:corpus_referencias_completas}{{4.4}{59}{Referencias bibliográficas completas de los corpus académicos utilizados}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Corpus Final y Estrategia de División}{60}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Composición Final}{60}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{60}{table.4.5}\protected@file@percent }
\newlabel{tab:corpus_final}{{4.5}{60}{Composición final del corpus unificado después del procesamiento completo}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratificada para Entrenamiento}{60}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{61}{table.4.6}\protected@file@percent }
\newlabel{tab:division_datos}{{4.6}{61}{División estratificada principal del corpus para entrenamiento y evaluación}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Limpieza Final}{61}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:enfoque_metaheuristico}{{4.4}{62}{Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preprocesamiento y Representación Textual}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Limpieza de Texto}{62}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Bolsa de Palabras con Ponderación TF-IDF}{62}{section*.62}\protected@file@percent }
\citation{hurtado2024calibracion,bacanin2023benefits}
\citation{kirkpatrick1983optimization,marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle,eberhart1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos Metaheurísticos Implementados}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{63}{table.4.7}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{4.7}{63}{Algoritmos metaheurísticos implementados y sus fundamentos conceptuales}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (Multi-Start Simulated Annealing - MSA)}{63}{section*.63}\protected@file@percent }
\citation{glover1998template}
\citation{holland1992adaptation}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{64}{table.4.8}\protected@file@percent }
\newlabel{tab:parametros_msa}{{4.8}{64}{Configuración de parámetros del algoritmo MSA}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (Scatter Search - SS)}{64}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{64}{table.4.9}\protected@file@percent }
\newlabel{tab:parametros_ss}{{4.9}{64}{Configuración de parámetros del algoritmo SS}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (Genetic Algorithm - GA)}{64}{section*.65}\protected@file@percent }
\citation{mladenovic1997variable}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{65}{table.4.10}\protected@file@percent }
\newlabel{tab:parametros_ga}{{4.10}{65}{Configuración de parámetros del algoritmo GA}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (Variable Neighborhood Search - VNS)}{65}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{65}{table.4.11}\protected@file@percent }
\newlabel{tab:parametros_vns}{{4.11}{65}{Configuración de parámetros del algoritmo VNS}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (Particle Swarm Optimization - PSO)}{65}{section*.67}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{66}{table.4.12}\protected@file@percent }
\newlabel{tab:parametros_pso}{{4.12}{66}{Configuración de parámetros del algoritmo PSO}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Función de Evaluación y Clasificación}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reducción de Dimensionalidad}{66}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{66}{table.4.13}\protected@file@percent }
\newlabel{tab:reduccion_dimensionalidad}{{4.13}{66}{Configuración del proceso de reducción de dimensionalidad}{table.4.13}{}}
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{jiao2019tinybert}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enfoque 2: Detección Mediante Modelo Transformer}{67}{section.4.5}\protected@file@percent }
\newlabel{sec:enfoque_transformer}{{4.5}{67}{Enfoque 2: Detección Mediante Modelo Transformer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Selección y Justificación del Modelo}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{67}{table.4.14}\protected@file@percent }
\newlabel{tab:comparacion_modelos_bert}{{4.14}{67}{Comparación de modelos BERT optimizados para la tarea de clasificación}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infraestructura Computacional}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Configuración Experimental y Optimización de Hiperparámetros}{67}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{68}{table.4.15}\protected@file@percent }
\newlabel{tab:hardware_specs}{{4.15}{68}{Especificaciones del hardware utilizado para entrenamiento de DistilBERT}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Entrenamiento Base}{68}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{68}{table.4.16}\protected@file@percent }
\newlabel{tab:parametros_base_distilbert}{{4.16}{68}{Configuración de parámetros base para el entrenamiento de DistilBERT}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Avanzada}{68}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{68}{table.4.17}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{4.17}{68}{Estrategias de regularización implementadas para controlar overfitting}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Búsqueda de Hiperparámetros}{69}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Arquitectura del Modelo de Clasificación}{69}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{69}{table.4.18}\protected@file@percent }
\newlabel{tab:arquitectura_modelo}{{4.18}{69}{Arquitectura del modelo de clasificación basado en DistilBERT}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Protocolo de Entrenamiento}{69}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Entrenamiento}{69}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Validación}{70}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Consideraciones de Implementación}{70}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones de Memoria}{70}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo y Logging}{70}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología de Evaluación Comparativa}{70}{section.4.6}\protected@file@percent }
\newlabel{sec:evaluacion_comparativa}{{4.6}{70}{Metodología de Evaluación Comparativa}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protocolo de Evaluación}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{71}{table.4.19}\protected@file@percent }
\newlabel{tab:protocolo_evaluacion}{{4.19}{71}{Protocolo de evaluación implementado para ambos paradigmas}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fundamentos de la Matriz de Confusión}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{71}{table.4.20}\protected@file@percent }
\newlabel{tab:matriz_confusion_conceptos}{{4.20}{71}{Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación Visual de la Matriz de Confusión}{71}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{71}{table.4.21}\protected@file@percent }
\newlabel{tab:estructura_matriz_confusion}{{4.21}{71}{Estructura de la matriz de confusión para clasificación binaria}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Marco de Métricas de Rendimiento}{72}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{72}{table.4.22}\protected@file@percent }
\newlabel{tab:metricas_evaluacion}{{4.22}{72}{Marco de métricas de evaluación para clasificación binaria de noticias falsas}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones Específicas para Detección de Noticias Falsas}{72}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Criterios de Selección del Mejor Modelo}{72}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Protocolo de Validación Cruzada}{72}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{73}{table.4.23}\protected@file@percent }
\newlabel{tab:criterios_seleccion}{{4.23}{73}{Criterios multi-dimensionales para selección del modelo óptimo}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{73}{table.4.24}\protected@file@percent }
\newlabel{tab:validacion_cruzada}{{4.24}{73}{Protocolo de validación cruzada para robustez estadística}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Benchmarking Computacional}{73}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{73}{table.4.25}\protected@file@percent }
\newlabel{tab:benchmarking_computacional}{{4.25}{73}{Métricas de benchmarking computacional para evaluación de eficiencia}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Análisis de Matrices de Confusión}{73}{subsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Estructura del reporte de resultados comparativo.}}{74}{table.4.26}\protected@file@percent }
\newlabel{tab:estructura_reporte}{{4.26}{74}{Estructura del reporte de resultados comparativo}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Reporte de Resultados}{74}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infraestructura Computacional y Herramientas}{74}{section.4.7}\protected@file@percent }
\newlabel{sec:infraestructura}{{4.7}{74}{Infraestructura Computacional y Herramientas}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entorno de Desarrollo para Algoritmos Metaheurísticos}{74}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{74}{table.4.27}\protected@file@percent }
\newlabel{tab:entorno_metaheuristicos}{{4.27}{74}{Especificaciones del entorno de desarrollo para algoritmos metaheurísticos}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hardware Dedicado para Entrenamiento DistilBERT}{74}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Específicas del Hardware}{74}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{75}{table.4.28}\protected@file@percent }
\newlabel{tab:hardware_distilbert}{{4.28}{75}{Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{75}{table.4.29}\protected@file@percent }
\newlabel{tab:optimizaciones_hardware}{{4.29}{75}{Optimizaciones de hardware implementadas para maximizar eficiencia}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Stack Tecnológico Completo}{76}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{76}{table.4.30}\protected@file@percent }
\newlabel{tab:stack_tecnologico}{{4.30}{76}{Stack tecnológico completo utilizado en el desarrollo del proyecto}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consideraciones Éticas y de Privacidad}{76}{section.4.8}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{4.8}{76}{Consideraciones Éticas y de Privacidad}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Marco Ético de Desarrollo}{76}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Limitaciones Declaradas y Uso Responsable}{76}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{77}{table.4.31}\protected@file@percent }
\newlabel{tab:marco_etico}{{4.31}{77}{Marco ético implementado para el desarrollo responsable de la herramienta}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validación y Reproducibilidad}{77}{section.4.9}\protected@file@percent }
\newlabel{sec:validacion_reproducibilidad}{{4.9}{77}{Validación y Reproducibilidad}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ecosistema de Artefactos de Reproducibilidad}{77}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Solución Lista para Producción}{77}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{78}{table.4.32}\protected@file@percent }
\newlabel{tab:artefactos_reproducibilidad}{{4.32}{78}{Artefactos generados para facilitar la reproducibilidad completa del estudio}{table.4.32}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{79}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
