\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{43}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General de la Metodología}{43}{section.4.1}\protected@file@percent }
\citation{bondielli2019survey,hu2022deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje.}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:metodologia_general}{{4.1}{44}{Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición y Distinción de Conceptos Fundamentales}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:definicion_conceptos}{{4.2}{44}{Definición y Distinción de Conceptos Fundamentales}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noticia Falsa vs. Bulo: Una Distinción Crítica}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Taxonomía de la Desinformación}{44}{subsection.4.2.2}\protected@file@percent }
\citation{hu2022deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación detallada entre noticia falsa y bulo en el contexto de detección automática.}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab:noticia_falsa_vs_bulo}{{4.1}{45}{Comparación detallada entre noticia falsa y bulo en el contexto de detección automática}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Justificación de la Unificación Terminológica}{45}{subsection.4.2.3}\protected@file@percent }
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{posadas2019detection}
\citation{gomez2021overview,aragon2020overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{acosta2019dataset,zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción del Corpus Unificado}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:construccion_corpus}{{4.3}{46}{Construcción del Corpus Unificado}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuentes de Datos Académicas}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab:corpus_academicos}{{4.2}{46}{Corpus académicos utilizados para la construcción del dataset unificado}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Fake News Corpus (IberLEF)}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Zules Acosta (Universidad Politécnica de Madrid)}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Tretiakov et al.}{46}{section*.39}\protected@file@percent }
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Political Fake News Dataset}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proceso de Unificación y Estandarización}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ampliación del Corpus Mediante Web Scraping}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Web Scraping Automatizado}{47}{section*.41}\protected@file@percent }
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fases del proceso de web scraping implementado para "El Deforma".}}{48}{table.4.3}\protected@file@percent }
\newlabel{tab:web_scraping_proceso}{{4.3}{48}{Fases del proceso de web scraping implementado para "El Deforma"}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación Técnica del Web Scraping}{48}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{49}{table.4.4}\protected@file@percent }
\newlabel{tab:corpus_referencias_completas}{{4.4}{49}{Referencias bibliográficas completas de los corpus académicos utilizados}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Corpus Final y Estrategia de División}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Composición Final}{49}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:corpus_final}{{4.5}{49}{Composición final del corpus unificado después del procesamiento completo}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratificada para Entrenamiento}{49}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{50}{table.4.6}\protected@file@percent }
\newlabel{tab:division_datos}{{4.6}{50}{División estratificada principal del corpus para entrenamiento y evaluación}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Limpieza Final}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:enfoque_metaheuristico}{{4.4}{51}{Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preprocesamiento y Representación Textual}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Limpieza de Texto}{51}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Bolsa de Palabras con Ponderación TF-IDF}{51}{section*.47}\protected@file@percent }
\citation{hurtado2024calibracion,bacanin2023benefits}
\citation{kirkpatrick1983optimization,marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle,eberhart1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos Metaheurísticos Implementados}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{52}{table.4.7}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{4.7}{52}{Algoritmos metaheurísticos implementados y sus fundamentos conceptuales}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (Multi-Start Simulated Annealing - MSA)}{52}{section*.48}\protected@file@percent }
\citation{glover1998template}
\citation{holland1992adaptation}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{53}{table.4.8}\protected@file@percent }
\newlabel{tab:parametros_msa}{{4.8}{53}{Configuración de parámetros del algoritmo MSA}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (Scatter Search - SS)}{53}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{53}{table.4.9}\protected@file@percent }
\newlabel{tab:parametros_ss}{{4.9}{53}{Configuración de parámetros del algoritmo SS}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (Genetic Algorithm - GA)}{53}{section*.50}\protected@file@percent }
\citation{mladenovic1997variable}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{54}{table.4.10}\protected@file@percent }
\newlabel{tab:parametros_ga}{{4.10}{54}{Configuración de parámetros del algoritmo GA}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (Variable Neighborhood Search - VNS)}{54}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{54}{table.4.11}\protected@file@percent }
\newlabel{tab:parametros_vns}{{4.11}{54}{Configuración de parámetros del algoritmo VNS}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (Particle Swarm Optimization - PSO)}{54}{section*.52}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{55}{table.4.12}\protected@file@percent }
\newlabel{tab:parametros_pso}{{4.12}{55}{Configuración de parámetros del algoritmo PSO}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Función de Evaluación y Clasificación}{55}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reducción de Dimensionalidad}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{55}{table.4.13}\protected@file@percent }
\newlabel{tab:reduccion_dimensionalidad}{{4.13}{55}{Configuración del proceso de reducción de dimensionalidad}{table.4.13}{}}
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{jiao2019tinybert}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enfoque 2: Detección Mediante Modelo Transformer}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:enfoque_transformer}{{4.5}{56}{Enfoque 2: Detección Mediante Modelo Transformer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Selección y Justificación del Modelo}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{56}{table.4.14}\protected@file@percent }
\newlabel{tab:comparacion_modelos_bert}{{4.14}{56}{Comparación de modelos BERT optimizados para la tarea de clasificación}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infraestructura Computacional}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Configuración Experimental y Optimización de Hiperparámetros}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{57}{table.4.15}\protected@file@percent }
\newlabel{tab:hardware_specs}{{4.15}{57}{Especificaciones del hardware utilizado para entrenamiento de DistilBERT}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Entrenamiento Base}{57}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{57}{table.4.16}\protected@file@percent }
\newlabel{tab:parametros_base_distilbert}{{4.16}{57}{Configuración de parámetros base para el entrenamiento de DistilBERT}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Avanzada}{57}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{57}{table.4.17}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{4.17}{57}{Estrategias de regularización implementadas para controlar overfitting}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Búsqueda de Hiperparámetros}{58}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Arquitectura del Modelo de Clasificación}{58}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{58}{table.4.18}\protected@file@percent }
\newlabel{tab:arquitectura_modelo}{{4.18}{58}{Arquitectura del modelo de clasificación basado en DistilBERT}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Protocolo de Entrenamiento}{58}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Entrenamiento}{58}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Validación}{59}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Consideraciones de Implementación}{59}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones de Memoria}{59}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo y Logging}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología de Evaluación Comparativa}{59}{section.4.6}\protected@file@percent }
\newlabel{sec:evaluacion_comparativa}{{4.6}{59}{Metodología de Evaluación Comparativa}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protocolo de Evaluación}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{60}{table.4.19}\protected@file@percent }
\newlabel{tab:protocolo_evaluacion}{{4.19}{60}{Protocolo de evaluación implementado para ambos paradigmas}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fundamentos de la Matriz de Confusión}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{60}{table.4.20}\protected@file@percent }
\newlabel{tab:matriz_confusion_conceptos}{{4.20}{60}{Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación Visual de la Matriz de Confusión}{60}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{60}{table.4.21}\protected@file@percent }
\newlabel{tab:estructura_matriz_confusion}{{4.21}{60}{Estructura de la matriz de confusión para clasificación binaria}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Marco de Métricas de Rendimiento}{61}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{61}{table.4.22}\protected@file@percent }
\newlabel{tab:metricas_evaluacion}{{4.22}{61}{Marco de métricas de evaluación para clasificación binaria de noticias falsas}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones Específicas para Detección de Noticias Falsas}{61}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Criterios de Selección del Mejor Modelo}{61}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Protocolo de Validación Cruzada}{61}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{62}{table.4.23}\protected@file@percent }
\newlabel{tab:criterios_seleccion}{{4.23}{62}{Criterios multi-dimensionales para selección del modelo óptimo}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{62}{table.4.24}\protected@file@percent }
\newlabel{tab:validacion_cruzada}{{4.24}{62}{Protocolo de validación cruzada para robustez estadística}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Benchmarking Computacional}{62}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{62}{table.4.25}\protected@file@percent }
\newlabel{tab:benchmarking_computacional}{{4.25}{62}{Métricas de benchmarking computacional para evaluación de eficiencia}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Análisis de Matrices de Confusión}{62}{subsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Estructura del reporte de resultados comparativo.}}{63}{table.4.26}\protected@file@percent }
\newlabel{tab:estructura_reporte}{{4.26}{63}{Estructura del reporte de resultados comparativo}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Reporte de Resultados}{63}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infraestructura Computacional y Herramientas}{63}{section.4.7}\protected@file@percent }
\newlabel{sec:infraestructura}{{4.7}{63}{Infraestructura Computacional y Herramientas}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entorno de Desarrollo para Algoritmos Metaheurísticos}{63}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{63}{table.4.27}\protected@file@percent }
\newlabel{tab:entorno_metaheuristicos}{{4.27}{63}{Especificaciones del entorno de desarrollo para algoritmos metaheurísticos}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hardware Dedicado para Entrenamiento DistilBERT}{63}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Específicas del Hardware}{63}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{64}{table.4.28}\protected@file@percent }
\newlabel{tab:hardware_distilbert}{{4.28}{64}{Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{64}{table.4.29}\protected@file@percent }
\newlabel{tab:optimizaciones_hardware}{{4.29}{64}{Optimizaciones de hardware implementadas para maximizar eficiencia}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Stack Tecnológico Completo}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{65}{table.4.30}\protected@file@percent }
\newlabel{tab:stack_tecnologico}{{4.30}{65}{Stack tecnológico completo utilizado en el desarrollo del proyecto}{table.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consideraciones Éticas y de Privacidad}{65}{section.4.8}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{4.8}{65}{Consideraciones Éticas y de Privacidad}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Marco Ético de Desarrollo}{65}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Limitaciones Declaradas y Uso Responsable}{65}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{66}{table.4.31}\protected@file@percent }
\newlabel{tab:marco_etico}{{4.31}{66}{Marco ético implementado para el desarrollo responsable de la herramienta}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validación y Reproducibilidad}{66}{section.4.9}\protected@file@percent }
\newlabel{sec:validacion_reproducibilidad}{{4.9}{66}{Validación y Reproducibilidad}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ecosistema de Artefactos de Reproducibilidad}{66}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Solución Lista para Producción}{66}{subsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{67}{table.4.32}\protected@file@percent }
\newlabel{tab:artefactos_reproducibilidad}{{4.32}{67}{Artefactos generados para facilitar la reproducibilidad completa del estudio}{table.4.32}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
