\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hu2022deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{41}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General de la Metodología}{41}{section.4.1}\protected@file@percent }
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{posadas2019detection}
\citation{gomez2021overview,aragon2020overview}
\citation{ramirez2021spanish}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje.}}{42}{figure.4.1}\protected@file@percent }
\newlabel{fig:metodologia_general}{{4.1}{42}{Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción del Corpus Unificado}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:construccion_corpus}{{4.2}{42}{Construcción del Corpus Unificado}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuentes de Datos Académicas}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:corpus_academicos}{{4.1}{42}{Corpus académicos utilizados para la construcción del dataset unificado}{table.4.1}{}}
\citation{acosta2019construccion}
\citation{acosta2019dataset,zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Fake News Corpus (IberLEF)}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Zules Acosta (Universidad Politécnica de Madrid)}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Tretiakov et al.}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spanish Political Fake News Dataset}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proceso de Unificación y Estandarización}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ampliación del Corpus Mediante Web Scraping}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Web Scraping Automatizado}{44}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fases del proceso de web scraping implementado para "El Deforma".}}{44}{table.4.2}\protected@file@percent }
\newlabel{tab:web_scraping_proceso}{{4.2}{44}{Fases del proceso de web scraping implementado para "El Deforma"}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación Técnica del Web Scraping}{44}{section*.38}\protected@file@percent }
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{45}{table.4.3}\protected@file@percent }
\newlabel{tab:corpus_referencias_completas}{{4.3}{45}{Referencias bibliográficas completas de los corpus académicos utilizados}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Corpus Final y Estrategia de División}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Composición Final}{46}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{46}{table.4.4}\protected@file@percent }
\newlabel{tab:corpus_final}{{4.4}{46}{Composición final del corpus unificado después del procesamiento completo}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratificada para Entrenamiento}{46}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{47}{table.4.5}\protected@file@percent }
\newlabel{tab:division_datos}{{4.5}{47}{División estratificada principal del corpus para entrenamiento y evaluación}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Limpieza Final}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:enfoque_metaheuristico}{{4.3}{47}{Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocesamiento y Representación Textual}{47}{subsection.4.3.1}\protected@file@percent }
\citation{hurtado2024calibracion,bacanin2023benefits}
\citation{kirkpatrick1983optimization,marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle,eberhart1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\@writefile{toc}{\contentsline {subsubsection}{Función de Limpieza de Texto}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Bolsa de Palabras con Ponderación TF-IDF}{48}{section*.43}\protected@file@percent }
\citation{glover1998template}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{49}{table.4.6}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{4.6}{49}{Algoritmos metaheurísticos implementados y sus fundamentos conceptuales}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmos Metaheurísticos Implementados}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (Multi-Start Simulated Annealing - MSA)}{49}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{49}{table.4.7}\protected@file@percent }
\newlabel{tab:parametros_msa}{{4.7}{49}{Configuración de parámetros del algoritmo MSA}{table.4.7}{}}
\citation{holland1992adaptation}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (Scatter Search - SS)}{50}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{50}{table.4.8}\protected@file@percent }
\newlabel{tab:parametros_ss}{{4.8}{50}{Configuración de parámetros del algoritmo SS}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (Genetic Algorithm - GA)}{50}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{50}{table.4.9}\protected@file@percent }
\newlabel{tab:parametros_ga}{{4.9}{50}{Configuración de parámetros del algoritmo GA}{table.4.9}{}}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (Variable Neighborhood Search - VNS)}{51}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{51}{table.4.10}\protected@file@percent }
\newlabel{tab:parametros_vns}{{4.10}{51}{Configuración de parámetros del algoritmo VNS}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (Particle Swarm Optimization - PSO)}{51}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{51}{table.4.11}\protected@file@percent }
\newlabel{tab:parametros_pso}{{4.11}{51}{Configuración de parámetros del algoritmo PSO}{table.4.11}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Función de Evaluación y Clasificación}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reducción de Dimensionalidad}{52}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{52}{table.4.12}\protected@file@percent }
\newlabel{tab:reduccion_dimensionalidad}{{4.12}{52}{Configuración del proceso de reducción de dimensionalidad}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enfoque 2: Detección Mediante Modelo Transformer}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:enfoque_transformer}{{4.4}{52}{Enfoque 2: Detección Mediante Modelo Transformer}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selección y Justificación del Modelo}{52}{subsection.4.4.1}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{jiao2019tinybert}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{53}{table.4.13}\protected@file@percent }
\newlabel{tab:comparacion_modelos_bert}{{4.13}{53}{Comparación de modelos BERT optimizados para la tarea de clasificación}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Infraestructura Computacional}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{53}{table.4.14}\protected@file@percent }
\newlabel{tab:hardware_specs}{{4.14}{53}{Especificaciones del hardware utilizado para entrenamiento de DistilBERT}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuración Experimental y Optimización de Hiperparámetros}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Entrenamiento Base}{54}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{54}{table.4.15}\protected@file@percent }
\newlabel{tab:parametros_base_distilbert}{{4.15}{54}{Configuración de parámetros base para el entrenamiento de DistilBERT}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Avanzada}{54}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{54}{table.4.16}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{4.16}{54}{Estrategias de regularización implementadas para controlar overfitting}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Búsqueda de Hiperparámetros}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Arquitectura del Modelo de Clasificación}{55}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{55}{table.4.17}\protected@file@percent }
\newlabel{tab:arquitectura_modelo}{{4.17}{55}{Arquitectura del modelo de clasificación basado en DistilBERT}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Protocolo de Entrenamiento}{55}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Entrenamiento}{55}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Validación}{55}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Consideraciones de Implementación}{56}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones de Memoria}{56}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo y Logging}{56}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metodología de Evaluación Comparativa}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:evaluacion_comparativa}{{4.5}{56}{Metodología de Evaluación Comparativa}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protocolo de Evaluación}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fundamentos de la Matriz de Confusión}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{57}{table.4.18}\protected@file@percent }
\newlabel{tab:protocolo_evaluacion}{{4.18}{57}{Protocolo de evaluación implementado para ambos paradigmas}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{57}{table.4.19}\protected@file@percent }
\newlabel{tab:matriz_confusion_conceptos}{{4.19}{57}{Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación Visual de la Matriz de Confusión}{57}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{57}{table.4.20}\protected@file@percent }
\newlabel{tab:estructura_matriz_confusion}{{4.20}{57}{Estructura de la matriz de confusión para clasificación binaria}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Marco de Métricas de Rendimiento}{57}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones Específicas para Detección de Noticias Falsas}{57}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{58}{table.4.21}\protected@file@percent }
\newlabel{tab:metricas_evaluacion}{{4.21}{58}{Marco de métricas de evaluación para clasificación binaria de noticias falsas}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Criterios de Selección del Mejor Modelo}{58}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{58}{table.4.22}\protected@file@percent }
\newlabel{tab:criterios_seleccion}{{4.22}{58}{Criterios multi-dimensionales para selección del modelo óptimo}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Protocolo de Validación Cruzada}{58}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{59}{table.4.23}\protected@file@percent }
\newlabel{tab:validacion_cruzada}{{4.23}{59}{Protocolo de validación cruzada para robustez estadística}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Benchmarking Computacional}{59}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{59}{table.4.24}\protected@file@percent }
\newlabel{tab:benchmarking_computacional}{{4.24}{59}{Métricas de benchmarking computacional para evaluación de eficiencia}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Análisis de Matrices de Confusión}{59}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Reporte de Resultados}{59}{subsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Estructura del reporte de resultados comparativo.}}{60}{table.4.25}\protected@file@percent }
\newlabel{tab:estructura_reporte}{{4.25}{60}{Estructura del reporte de resultados comparativo}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infraestructura Computacional y Herramientas}{60}{section.4.6}\protected@file@percent }
\newlabel{sec:infraestructura}{{4.6}{60}{Infraestructura Computacional y Herramientas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Entorno de Desarrollo para Algoritmos Metaheurísticos}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{60}{table.4.26}\protected@file@percent }
\newlabel{tab:entorno_metaheuristicos}{{4.26}{60}{Especificaciones del entorno de desarrollo para algoritmos metaheurísticos}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hardware Dedicado para Entrenamiento DistilBERT}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Específicas del Hardware}{60}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Stack Tecnológico Completo}{60}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{61}{table.4.27}\protected@file@percent }
\newlabel{tab:hardware_distilbert}{{4.27}{61}{Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{61}{table.4.28}\protected@file@percent }
\newlabel{tab:optimizaciones_hardware}{{4.28}{61}{Optimizaciones de hardware implementadas para maximizar eficiencia}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{61}{table.4.29}\protected@file@percent }
\newlabel{tab:stack_tecnologico}{{4.29}{61}{Stack tecnológico completo utilizado en el desarrollo del proyecto}{table.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Consideraciones Éticas y de Privacidad}{62}{section.4.7}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{4.7}{62}{Consideraciones Éticas y de Privacidad}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Marco Ético de Desarrollo}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{62}{table.4.30}\protected@file@percent }
\newlabel{tab:marco_etico}{{4.30}{62}{Marco ético implementado para el desarrollo responsable de la herramienta}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Limitaciones Declaradas y Uso Responsable}{62}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validación y Reproducibilidad}{62}{section.4.8}\protected@file@percent }
\newlabel{sec:validacion_reproducibilidad}{{4.8}{62}{Validación y Reproducibilidad}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ecosistema de Artefactos de Reproducibilidad}{63}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{63}{table.4.31}\protected@file@percent }
\newlabel{tab:artefactos_reproducibilidad}{{4.31}{63}{Artefactos generados para facilitar la reproducibilidad completa del estudio}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Solución Lista para Producción}{63}{subsection.4.8.2}\protected@file@percent }
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
