\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{63}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión General del Proceso Metodológico Integrado}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje.}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:metodologia_general}{{4.1}{64}{Metodología propuesta que aborda la problemática combinando Algoritmos Metaheurísticos y Modelos de Lenguaje}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición y Distinción de Conceptos Fundamentales}{64}{section.4.2}\protected@file@percent }
\newlabel{sec:definicion_conceptos}{{4.2}{64}{Definición y Distinción de Conceptos Fundamentales}{section.4.2}{}}
\citation{bondielli2019survey,hu2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distinción entre Noticia Falsa y Bulo}{65}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Taxonomía de la Desinformación}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Justificación de la Unificación Terminológica}{65}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Esquema de Clasificación: Enfoque Binario}{66}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:esquema_clasificacion}{{4.2.4}{66}{Esquema de Clasificación: Enfoque Binario}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación del Enfoque Binario}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre Esquemas Alternativos}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fronteras Difusas en la Clasificación de Veracidad}{67}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:fronteras_difusas}{{4.2.5}{67}{Fronteras Difusas en la Clasificación de Veracidad}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos Límite y Ambigüedades}{67}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicaciones para el Modelado}{67}{section*.70}\protected@file@percent }
\citation{hu2022deep}
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{posadas2019detection}
\citation{gomez2021overview,aragon2020overview}
\citation{ramirez2021spanish}
\@writefile{toc}{\contentsline {subsubsection}{Justificación Pragmática del Enfoque Binario}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construcción del Corpus Unificado}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:construccion_corpus}{{4.3}{68}{Construcción del Corpus Unificado}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación detallada entre noticia falsa y bulo en el contexto de detección automática.}}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:noticia_falsa_vs_bulo}{{4.1}{68}{Comparación detallada entre noticia falsa y bulo en el contexto de detección automática}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuentes de Datos Académicas}{68}{subsection.4.3.1}\protected@file@percent }
\citation{acosta2019construccion}
\citation{acosta2019dataset,zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corpus académicos utilizados para la construcción del conjunto de datos unificado.}}{69}{table.4.2}\protected@file@percent }
\newlabel{tab:corpus_academicos}{{4.2}{69}{Corpus académicos utilizados para la construcción del conjunto de datos unificado}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Fake News Corpus (IberLEF)}{69}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de Zules Acosta (Universidad Politécnica de Madrid)}{69}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Tretiakov et al.}{69}{section*.74}\protected@file@percent }
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{toc}{\contentsline {subsubsection}{Spanish Political Fake News Dataset}{70}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Análisis Comparativo Detallado de los Corpus Utilizados}{70}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación exhaustiva de características de los corpus utilizados en la construcción del conjunto de datos unificado.}}{70}{table.4.3}\protected@file@percent }
\newlabel{tab:comparacion_exhaustiva_corpus}{{4.3}{70}{Comparación exhaustiva de características de los corpus utilizados en la construcción del conjunto de datos unificado}{table.4.3}{}}
\citation{posadas2019detection}
\citation{blanco2024enhancing}
\citation{acosta2019construccion}
\@writefile{toc}{\contentsline {subsubsection}{Características de Variabilidad Regional del Español}{71}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación de la Estrategia de Unificación}{72}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proceso de Unificación y Estandarización}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ampliación del Corpus Mediante Extracción Web}{73}{subsection.4.3.4}\protected@file@percent }
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{zules2019spanish}
\citation{tretiakov2022detection}
\citation{tretiakov2022noticias}
\citation{blanco2024enhancing}
\citation{blanco2024spanish}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Extracción Web Automatizada}{74}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fases del proceso de extracción web implementado para ``El Deforma''.}}{74}{table.4.4}\protected@file@percent }
\newlabel{tab:web_scraping_proceso}{{4.4}{74}{Fases del proceso de extracción web implementado para ``El Deforma''}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación Técnica de la Extracción Web}{74}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{75}{table.4.5}\protected@file@percent }
\newlabel{tab:corpus_referencias_completas}{{4.5}{75}{Referencias bibliográficas completas de los corpus académicos utilizados}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Corpus Final y Estrategia de División}{75}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Composición Final}{75}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{75}{table.4.6}\protected@file@percent }
\newlabel{tab:corpus_final}{{4.6}{75}{Composición final del corpus unificado después del procesamiento completo}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto y Importancia del Balanceo de Clases}{76}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación gráfica del proceso de balanceo del corpus: comparación entre distribución inicial desbalanceada y distribución final equilibrada. La imagen muestra cómo la extracción web de 9,000 noticias falsas permitió alcanzar un equilibrio óptimo de 49.8\% noticias falsas vs 50.2\% noticias reales.}}{77}{figure.4.2}\protected@file@percent }
\newlabel{fig:balanceo_corpus}{{4.2}{77}{Representación gráfica del proceso de balanceo del corpus: comparación entre distribución inicial desbalanceada y distribución final equilibrada. La imagen muestra cómo la extracción web de 9,000 noticias falsas permitió alcanzar un equilibrio óptimo de 49.8\% noticias falsas vs 50.2\% noticias reales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis del Análisis Comparativo entre Corpus}{77}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{División Estratificada para Entrenamiento}{79}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{79}{table.4.7}\protected@file@percent }
\newlabel{tab:division_datos}{{4.7}{79}{División estratificada principal del corpus para entrenamiento y evaluación}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Limpieza Final}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{80}{section.4.4}\protected@file@percent }
\newlabel{sec:enfoque_metaheuristico}{{4.4}{80}{Enfoque 1: Detección Mediante Algoritmos Metaheurísticos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preprocesamiento y Representación Textual}{80}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Limpieza de Texto}{80}{section*.85}\protected@file@percent }
\citation{hurtado2024calibracion,bacanin2023benefits}
\citation{kirkpatrick1983optimization,marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle,eberhart1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\@writefile{toc}{\contentsline {subsubsection}{Representación TF-IDF}{81}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algoritmos Metaheurísticos Implementados}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{81}{table.4.8}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{4.8}{81}{Algoritmos metaheurísticos implementados y sus fundamentos conceptuales}{table.4.8}{}}
\citation{glover1998template}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (Multi-Start Simulated Annealing - MSA)}{82}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{82}{table.4.9}\protected@file@percent }
\newlabel{tab:parametros_msa}{{4.9}{82}{Configuración de parámetros del algoritmo MSA}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (Scatter Search - SS)}{82}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{82}{table.4.10}\protected@file@percent }
\newlabel{tab:parametros_ss}{{4.10}{82}{Configuración de parámetros del algoritmo SS}{table.4.10}{}}
\citation{holland1992adaptation}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (Genetic Algorithm - GA)}{83}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{83}{table.4.11}\protected@file@percent }
\newlabel{tab:parametros_ga}{{4.11}{83}{Configuración de parámetros del algoritmo GA}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (Variable Neighborhood Search - VNS)}{83}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{83}{table.4.12}\protected@file@percent }
\newlabel{tab:parametros_vns}{{4.12}{83}{Configuración de parámetros del algoritmo VNS}{table.4.12}{}}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (Particle Swarm Optimization - PSO)}{84}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{84}{table.4.13}\protected@file@percent }
\newlabel{tab:parametros_pso}{{4.13}{84}{Configuración de parámetros del algoritmo PSO}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Función de Evaluación y Clasificación}{84}{subsection.4.4.3}\protected@file@percent }
\citation{vaswani2017attention}
\citation{sanh2019distilbert}
\citation{devlin2018bert}
\citation{jiao2019tinybert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reducción de Dimensionalidad}{85}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{85}{table.4.14}\protected@file@percent }
\newlabel{tab:reduccion_dimensionalidad}{{4.14}{85}{Configuración del proceso de reducción de dimensionalidad}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Enfoque 2: Detección Mediante Modelo Transformer}{85}{section.4.5}\protected@file@percent }
\newlabel{sec:enfoque_transformer}{{4.5}{85}{Enfoque 2: Detección Mediante Modelo Transformer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Selección y Justificación del Modelo}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{85}{table.4.15}\protected@file@percent }
\newlabel{tab:comparacion_modelos_bert}{{4.15}{85}{Comparación de modelos BERT optimizados para la tarea de clasificación}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Infraestructura Computacional}{86}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{86}{table.4.16}\protected@file@percent }
\newlabel{tab:hardware_specs}{{4.16}{86}{Especificaciones del hardware utilizado para entrenamiento de DistilBERT}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Configuración Experimental y Optimización de Hiperparámetros}{86}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Entrenamiento Base}{86}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Avanzada}{86}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{87}{table.4.17}\protected@file@percent }
\newlabel{tab:parametros_base_distilbert}{{4.17}{87}{Configuración de parámetros base para el entrenamiento de DistilBERT}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{87}{table.4.18}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{4.18}{87}{Estrategias de regularización implementadas para controlar overfitting}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Búsqueda de Hiperparámetros}{87}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Arquitectura del Modelo de Clasificación}{87}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Protocolo de Entrenamiento}{87}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{88}{table.4.19}\protected@file@percent }
\newlabel{tab:arquitectura_modelo}{{4.19}{88}{Arquitectura del modelo de clasificación basado en DistilBERT}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Entrenamiento}{88}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Validación}{88}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Consideraciones de Implementación}{88}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones de Memoria}{88}{section*.97}\protected@file@percent }
\citation{gomez2021overview}
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo y Logging}{89}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metodología de Evaluación Comparativa}{89}{section.4.6}\protected@file@percent }
\newlabel{sec:evaluacion_comparativa}{{4.6}{89}{Metodología de Evaluación Comparativa}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protocolo de Evaluación}{89}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{89}{table.4.20}\protected@file@percent }
\newlabel{tab:protocolo_evaluacion}{{4.20}{89}{Protocolo de evaluación implementado para ambos paradigmas}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fundamentos de la Matriz de Confusión}{89}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Visual de la Matriz de Confusión}{89}{section*.99}\protected@file@percent }
\citation{alam2023overview,barron2023clef}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{90}{table.4.21}\protected@file@percent }
\newlabel{tab:matriz_confusion_conceptos}{{4.21}{90}{Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{90}{table.4.22}\protected@file@percent }
\newlabel{tab:estructura_matriz_confusion}{{4.22}{90}{Estructura de la matriz de confusión para clasificación binaria}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Marco de Métricas de Rendimiento}{90}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentación Teórica de las Métricas según el Estado del Arte}{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades Matemáticas de las Métricas Implementadas}{90}{section*.101}\protected@file@percent }
\citation{aragon2020overview}
\citation{barron2023clef}
\citation{posadas2019detection,blanco2024enhancing}
\citation{aragon2020overview,gomez2021overview}
\citation{barron2023clef}
\citation{posadas2019detection,blanco2024enhancing}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{92}{table.4.23}\protected@file@percent }
\newlabel{tab:metricas_evaluacion}{{4.23}{92}{Marco de métricas de evaluación para clasificación binaria de noticias falsas}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validación Matemática de las Métricas Implementadas}{92}{section*.102}\protected@file@percent }
\citation{posadas2019detection}
\citation{aragon2020overview}
\citation{gomez2021overview}
\citation{barron2023clef}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones Específicas para Detección de Noticias Falsas}{93}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alineación con Métricas del Estado del Arte}{93}{section*.104}\protected@file@percent }
\citation{alam2023overview}
\citation{gomez2021overview}
\citation{posadas2019detection}
\citation{barron2023clef}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Criterios de Selección del Mejor Modelo}{94}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{95}{table.4.24}\protected@file@percent }
\newlabel{tab:criterios_seleccion}{{4.24}{95}{Criterios multi-dimensionales para selección del modelo óptimo}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{95}{table.4.25}\protected@file@percent }
\newlabel{tab:validacion_cruzada}{{4.25}{95}{Protocolo de validación cruzada para robustez estadística}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Protocolo de Validación Cruzada}{95}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Benchmarking Computacional}{95}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{95}{table.4.26}\protected@file@percent }
\newlabel{tab:benchmarking_computacional}{{4.26}{95}{Métricas de benchmarking computacional para evaluación de eficiencia}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Análisis de Matrices de Confusión}{95}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Reporte de Resultados}{96}{subsection.4.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Estructura del reporte de resultados comparativo.}}{96}{table.4.27}\protected@file@percent }
\newlabel{tab:estructura_reporte}{{4.27}{96}{Estructura del reporte de resultados comparativo}{table.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infraestructura Computacional y Herramientas}{96}{section.4.7}\protected@file@percent }
\newlabel{sec:infraestructura}{{4.7}{96}{Infraestructura Computacional y Herramientas}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entorno de Desarrollo para Algoritmos Metaheurísticos}{96}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{96}{table.4.28}\protected@file@percent }
\newlabel{tab:entorno_metaheuristicos}{{4.28}{96}{Especificaciones del entorno de desarrollo para algoritmos metaheurísticos}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hardware Dedicado para Entrenamiento DistilBERT}{96}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{97}{table.4.29}\protected@file@percent }
\newlabel{tab:hardware_distilbert}{{4.29}{97}{Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizaciones Específicas del Hardware}{97}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{97}{table.4.30}\protected@file@percent }
\newlabel{tab:optimizaciones_hardware}{{4.30}{97}{Optimizaciones de hardware implementadas para maximizar eficiencia}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Stack Tecnológico Completo}{97}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consideraciones Éticas y de Privacidad}{97}{section.4.8}\protected@file@percent }
\newlabel{sec:consideraciones_eticas}{{4.8}{97}{Consideraciones Éticas y de Privacidad}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Marco Ético de Desarrollo}{97}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{98}{table.4.31}\protected@file@percent }
\newlabel{tab:stack_tecnologico}{{4.31}{98}{Stack tecnológico completo utilizado en el desarrollo del proyecto}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{98}{table.4.32}\protected@file@percent }
\newlabel{tab:marco_etico}{{4.32}{98}{Marco ético implementado para el desarrollo responsable de la herramienta}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Limitaciones Declaradas y Uso Responsable}{99}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Validación y Reproducibilidad}{99}{section.4.9}\protected@file@percent }
\newlabel{sec:validacion_reproducibilidad}{{4.9}{99}{Validación y Reproducibilidad}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ecosistema de Artefactos de Reproducibilidad}{99}{subsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{99}{table.4.33}\protected@file@percent }
\newlabel{tab:artefactos_reproducibilidad}{{4.33}{99}{Artefactos generados para facilitar la reproducibilidad completa del estudio}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Solución Lista para Producción}{100}{subsection.4.9.2}\protected@file@percent }
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{101}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{33}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
