\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Evaluación Comparativa }{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{103}{Resultados y Evaluación Comparativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validación del Pipeline de Datos y Representaciones}{103}{section.5.1}\protected@file@percent }
\newlabel{sec:validacion_pipeline_datos}{{5.1}{103}{Validación del Pipeline de Datos y Representaciones}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Características del Corpus Unificado Final}{103}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus académicos utilizados para la construcción del conjunto de datos unificado.}}{104}{table.5.1}\protected@file@percent }
\newlabel{tab:corpus_academicos_resultados}{{5.1}{104}{Corpus académicos utilizados para la construcción del conjunto de datos unificado}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Representación Textual}{104}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Clasificador}{104}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementación y Configuración de Algoritmos Metaheurísticos}{105}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:implementacion_algoritmos}{{5.1.2}{105}{Implementación y Configuración de Algoritmos Metaheurísticos}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados.}}{105}{table.5.2}\protected@file@percent }
\newlabel{tab:configuracion_algoritmos_metaheuristicos}{{5.2}{105}{Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación de Parámetros Seleccionados}{105}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pseudocódigos de los Algoritmos Implementados}{105}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:pseudocodigos_algoritmos}{{5.1.3}{105}{Pseudocódigos de los Algoritmos Implementados}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Evaluación Común}{105}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Función de evaluación común utilizada por todos los algoritmos metaheurísticos.}}{106}{table.5.3}\protected@file@percent }
\newlabel{tab:funcion_evaluacion}{{5.3}{106}{Función de evaluación común utilizada por todos los algoritmos metaheurísticos}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Start Simulated Annealing (MSA)}{106}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatter Search (SS)}{106}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm (GA)}{106}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Neighborhood Search (VNS)}{106}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA).}}{107}{table.5.4}\protected@file@percent }
\newlabel{tab:pseudocodigo_msa}{{5.4}{107}{Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA)}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pseudocódigo completo del algoritmo Scatter Search (SS).}}{108}{table.5.5}\protected@file@percent }
\newlabel{tab:pseudocodigo_ss}{{5.5}{108}{Pseudocódigo completo del algoritmo Scatter Search (SS)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pseudocódigo completo del Algoritmo Genético (GA).}}{108}{table.5.6}\protected@file@percent }
\newlabel{tab:pseudocodigo_ga}{{5.6}{108}{Pseudocódigo completo del Algoritmo Genético (GA)}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS).}}{109}{table.5.7}\protected@file@percent }
\newlabel{tab:pseudocodigo_vns}{{5.7}{109}{Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS)}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{110}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO).}}{110}{table.5.8}\protected@file@percent }
\newlabel{tab:pseudocodigo_pso}{{5.8}{110}{Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO)}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualizaciones de Resultados por Algoritmo}{110}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:visualizaciones_algoritmos}{{5.1.4}{110}{Visualizaciones de Resultados por Algoritmo}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (MSA) - Visualizaciones}{110}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24.}}{111}{figure.5.1}\protected@file@percent }
\newlabel{fig:convergencia_msa}{{5.1}{111}{Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales.}}{112}{figure.5.2}\protected@file@percent }
\newlabel{fig:matriz_msa}{{5.2}{112}{Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (SS) - Visualizaciones}{112}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630.}}{113}{figure.5.3}\protected@file@percent }
\newlabel{fig:convergencia_ss}{{5.3}{113}{Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización.}}{113}{figure.5.4}\protected@file@percent }
\newlabel{fig:matriz_ss}{{5.4}{113}{Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (GA) - Visualizaciones}{113}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos.}}{114}{figure.5.5}\protected@file@percent }
\newlabel{fig:convergencia_ga}{{5.5}{114}{Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases.}}{115}{figure.5.6}\protected@file@percent }
\newlabel{fig:matriz_ga}{{5.6}{115}{Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (VNS) - Visualizaciones}{115}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14.}}{116}{figure.5.7}\protected@file@percent }
\newlabel{fig:convergencia_vns}{{5.7}{116}{Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%.}}{116}{figure.5.8}\protected@file@percent }
\newlabel{fig:matriz_vns}{{5.8}{116}{Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (PSO) - Visualizaciones}{116}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda.}}{117}{figure.5.9}\protected@file@percent }
\newlabel{fig:convergencia_pso}{{5.9}{117}{Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda}{figure.5.9}{}}
\citation{hurtado2024calibracion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria.}}{118}{figure.5.10}\protected@file@percent }
\newlabel{fig:matriz_pso}{{5.10}{118}{Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de las Visualizaciones}{118}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Contextualización con Investigación Publicada}{118}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:contextualizacion_investigacion}{{5.1.5}{118}{Contextualización con Investigación Publicada}{subsection.5.1.5}{}}
\citation{yildirim2023novel}
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Investigación Internacional}{119}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Análisis Comparativo de Resultados}{119}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:analisis_comparativo}{{5.1.6}{119}{Análisis Comparativo de Resultados}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio.}}{119}{table.5.9}\protected@file@percent }
\newlabel{tab:resultados_comparativos_final}{{5.9}{119}{Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortalezas y Debilidades Identificadas}{119}{section*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro.}}{119}{table.5.10}\protected@file@percent }
\newlabel{tab:fortalezas_debilidades}{{5.10}{119}{Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro}{table.5.10}{}}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Limitaciones Fundamentales y Justificación para Evolución}{120}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:limitaciones_justificacion}{{5.1.7}{120}{Limitaciones Fundamentales y Justificación para Evolución}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del Enfoque Metaheurístico}{120}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Representación:}{120}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Rendimiento:}{120}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia de Superioridad de Modelos de Lenguaje}{120}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro.}}{120}{table.5.11}\protected@file@percent }
\newlabel{tab:comparacion_enfoques}{{5.11}{120}{Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro}{table.5.11}{}}
\citation{hurtado2024calibracion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis y Transición}{121}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:sintesis_transicion}{{5.1.8}{121}{Síntesis y Transición}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribuciones del Enfoque Metaheurístico}{121}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranking Final Basado en F1-Score Macro}{121}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación para la Evolución}{121}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Enfoque Transformer: DistilBERT Multilingüe}{122}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_distilbert}{{5.2}{122}{Resultados del Enfoque Transformer: DistilBERT Multilingüe}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Marco Experimental y Evolución del Desarrollo}{122}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:marco_experimental_distilbert}{{5.2.1}{122}{Marco Experimental y Evolución del Desarrollo}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Experimentación Iterativa}{122}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características del Corpus Expandido}{122}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Composición del corpus expandido utilizado para el entrenamiento de DistilBERT.}}{123}{table.5.12}\protected@file@percent }
\newlabel{tab:corpus_expandido_distilbert}{{5.12}{123}{Composición del corpus expandido utilizado para el entrenamiento de DistilBERT}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratégica de Datos}{123}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del Modelo DistilBERT Optimizado}{123}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:configuracion_distilbert}{{5.2.2}{123}{Configuración del Modelo DistilBERT Optimizado}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura y Parámetros Base}{123}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Configuración arquitectónica del modelo DistilBERT implementado.}}{123}{table.5.13}\protected@file@percent }
\newlabel{tab:configuracion_distilbert}{{5.13}{123}{Configuración arquitectónica del modelo DistilBERT implementado}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Anti-Overfitting}{123}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proceso de Optimización y Búsqueda de Hiperparámetros}{123}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:optimizacion_distilbert}{{5.2.3}{123}{Proceso de Optimización y Búsqueda de Hiperparámetros}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Tuning Automatizado}{123}{section*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Técnicas de regularización implementadas en la configuración V7 final.}}{124}{table.5.14}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{5.14}{124}{Técnicas de regularización implementadas en la configuración V7 final}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración Óptima Identificada}{124}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis de Convergencia y Control de Overfitting}{124}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:convergencia_distilbert}{{5.2.4}{124}{Análisis de Convergencia y Control de Overfitting}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Entrenamiento}{124}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas.}}{125}{figure.5.11}\protected@file@percent }
\newlabel{fig:convergencia_distilbert}{{5.11}{125}{Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis del Gap de Generalización}{125}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del Early Stopping}{125}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evolución Experimental: Versiones de Desarrollo}{126}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:evolucion_experimental_distilbert}{{5.2.5}{126}{Evolución Experimental: Versiones de Desarrollo}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marco de Desarrollo Iterativo}{126}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de Versiones Experimentales}{127}{section*.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo.}}{127}{table.5.15}\protected@file@percent }
\newlabel{tab:versiones_experimentales}{{5.15}{127}{Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización de Convergencia por Versiones}{127}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Detallado por Versión}{127}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V1 - Línea Base con División Estándar:}{127}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V2 - Primera Configuración Anti-Overfitting:}{127}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V3 - Mejora Inicial Post-V2:}{127}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V4 - Control de Overfitting Mejorado:}{127}{section*.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT.}}{128}{table.5.16}\protected@file@percent }
\newlabel{tab:imagenes_convergencia}{{5.16}{128}{Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT}{table.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Versión V5 - Configuración Híbrida Exitosa:}{129}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V6 - Regularización Máxima Inicial:}{129}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V7 - Configuración Final Óptima:}{129}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Técnicas Comparativas}{129}{section*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Evolución de configuraciones y resultados entre versiones experimentales.}}{129}{table.5.17}\protected@file@percent }
\newlabel{tab:configuraciones_tecnicas}{{5.17}{129}{Evolución de configuraciones y resultados entre versiones experimentales}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Rendimiento}{130}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolución de exactitud a través de las versiones experimentales.}}{130}{figure.5.12}\protected@file@percent }
\newlabel{fig:evolucion_rendimiento}{{5.12}{130}{Evolución de exactitud a través de las versiones experimentales}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones Clave del Desarrollo}{130}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V2 - Breakthrough Anti-Overfitting:}{130}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V4-V5 - Pico de Rendimiento:}{130}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V7 - Configuración Final:}{130}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores Críticos del Éxito}{130}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{131}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:pseudocodigo_distilbert}{{5.2.6}{131}{Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Pseudocódigo simplificado del algoritmo DistilBERT V7.}}{132}{table.5.18}\protected@file@percent }
\newlabel{tab:pseudocodigo_distilbert_simple}{{5.18}{132}{Pseudocódigo simplificado del algoritmo DistilBERT V7}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Resultados Finales y Comparación}{133}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:resultados_comparacion}{{5.2.7}{133}{Resultados Finales y Comparación}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento Final DistilBERT}{133}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Métricas finales del modelo DistilBERT optimizado.}}{133}{table.5.19}\protected@file@percent }
\newlabel{tab:metricas_finales}{{5.19}{133}{Métricas finales del modelo DistilBERT optimizado}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superioridad sobre Enfoques Metaheurísticos}{133}{section*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparación DistilBERT vs. mejor algoritmo metaheurístico.}}{133}{table.5.20}\protected@file@percent }
\newlabel{tab:comparacion_final}{{5.20}{133}{Comparación DistilBERT vs. mejor algoritmo metaheurístico}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del Desarrollo}{133}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación Comparativa Integral: Metaheurísticas vs. Transformers}{134}{section.5.3}\protected@file@percent }
\newlabel{sec:evaluacion_comparativa_integral}{{5.3}{134}{Evaluación Comparativa Integral: Metaheurísticas vs. Transformers}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparación de Rendimiento Cuantitativo}{134}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparación cuantitativa final entre el mejor algoritmo metaheurístico y el modelo Transformer optimizado.}}{134}{table.5.21}\protected@file@percent }
\newlabel{tab:comparacion_final_paradigmas}{{5.21}{134}{Comparación cuantitativa final entre el mejor algoritmo metaheurístico y el modelo Transformer optimizado}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Análisis Multidimensional de Paradigmas}{134}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión 1: Eficacia de Detección}{134}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión 2: Complejidad y Recursos Computacionales}{134}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión 3: Interpretabilidad y Explicabilidad}{135}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensión 4: Transferibilidad a Otros Dominios}{135}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Justificación de la Selección del Modelo Final}{135}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Valor Científico del Enfoque Comparativo}{135}{subsection.5.3.4}\protected@file@percent }
\citation{posadas2019detection,blanco2024enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Análisis de Errores y Limitaciones del Modelo Final}{136}{section.5.4}\protected@file@percent }
\newlabel{sec:analisis_errores_limitaciones}{{5.4}{136}{Análisis de Errores y Limitaciones del Modelo Final}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Marco Teórico para el Análisis de Errores}{136}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Metodología Propuesta para Análisis Cualitativo}{136}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Análisis Recomendado}{136}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tipos de Errores Esperados según la Literatura}{137}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falsos Positivos Potenciales}{137}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falsos Negativos Potenciales}{137}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Limitaciones Reconocidas del Modelo}{138}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones Inherentes}{138}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de Mejora Propuestas}{138}{section*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Estrategias propuestas para abordar limitaciones identificadas.}}{138}{table.5.22}\protected@file@percent }
\newlabel{tab:estrategias_mejora}{{5.22}{138}{Estrategias propuestas para abordar limitaciones identificadas}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conclusiones sobre Limitaciones y Direcciones Futuras}{138}{subsection.5.4.5}\protected@file@percent }
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
