\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hurtado2024calibracion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de Resultados }{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{89}{Análisis de Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del Enfoque Metaheurístico con Representación BoW-TF-IDF}{89}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_metaheuristicos}{{5.1}{89}{Resultados del Enfoque Metaheurístico con Representación BoW-TF-IDF}{section.5.1}{}}
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Marco Experimental y Configuración Base}{90}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:marco_experimental_metaheuristicos}{{5.1.1}{90}{Marco Experimental y Configuración Base}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características del Corpus Utilizado}{90}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus académicos utilizados para la construcción del conjunto de datos unificado.}}{90}{table.5.1}\protected@file@percent }
\newlabel{tab:corpus_academicos_resultados}{{5.1}{90}{Corpus académicos utilizados para la construcción del conjunto de datos unificado}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Representación Textual}{90}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Clasificador}{91}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementación y Configuración de Algoritmos Metaheurísticos}{91}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:implementacion_algoritmos}{{5.1.2}{91}{Implementación y Configuración de Algoritmos Metaheurísticos}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados.}}{91}{table.5.2}\protected@file@percent }
\newlabel{tab:configuracion_algoritmos_metaheuristicos}{{5.2}{91}{Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación de Parámetros Seleccionados}{91}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pseudocódigos de los Algoritmos Implementados}{92}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:pseudocodigos_algoritmos}{{5.1.3}{92}{Pseudocódigos de los Algoritmos Implementados}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Evaluación Común}{92}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Función de evaluación común utilizada por todos los algoritmos metaheurísticos.}}{92}{table.5.3}\protected@file@percent }
\newlabel{tab:funcion_evaluacion}{{5.3}{92}{Función de evaluación común utilizada por todos los algoritmos metaheurísticos}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Start Simulated Annealing (MSA)}{93}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA).}}{93}{table.5.4}\protected@file@percent }
\newlabel{tab:pseudocodigo_msa}{{5.4}{93}{Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA)}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Search (SS)}{93}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pseudocódigo completo del algoritmo Scatter Search (SS).}}{94}{table.5.5}\protected@file@percent }
\newlabel{tab:pseudocodigo_ss}{{5.5}{94}{Pseudocódigo completo del algoritmo Scatter Search (SS)}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm (GA)}{95}{section*.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pseudocódigo completo del Algoritmo Genético (GA).}}{95}{table.5.6}\protected@file@percent }
\newlabel{tab:pseudocodigo_ga}{{5.6}{95}{Pseudocódigo completo del Algoritmo Genético (GA)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Neighborhood Search (VNS)}{95}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{95}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS).}}{96}{table.5.7}\protected@file@percent }
\newlabel{tab:pseudocodigo_vns}{{5.7}{96}{Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO).}}{96}{table.5.8}\protected@file@percent }
\newlabel{tab:pseudocodigo_pso}{{5.8}{96}{Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO)}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualizaciones de Resultados por Algoritmo}{97}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:visualizaciones_algoritmos}{{5.1.4}{97}{Visualizaciones de Resultados por Algoritmo}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (MSA) - Visualizaciones}{97}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24.}}{97}{figure.5.1}\protected@file@percent }
\newlabel{fig:convergencia_msa}{{5.1}{97}{Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales.}}{98}{figure.5.2}\protected@file@percent }
\newlabel{fig:matriz_msa}{{5.2}{98}{Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (SS) - Visualizaciones}{98}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630.}}{99}{figure.5.3}\protected@file@percent }
\newlabel{fig:convergencia_ss}{{5.3}{99}{Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización.}}{99}{figure.5.4}\protected@file@percent }
\newlabel{fig:matriz_ss}{{5.4}{99}{Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (GA) - Visualizaciones}{99}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos.}}{100}{figure.5.5}\protected@file@percent }
\newlabel{fig:convergencia_ga}{{5.5}{100}{Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases.}}{101}{figure.5.6}\protected@file@percent }
\newlabel{fig:matriz_ga}{{5.6}{101}{Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (VNS) - Visualizaciones}{101}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14.}}{102}{figure.5.7}\protected@file@percent }
\newlabel{fig:convergencia_vns}{{5.7}{102}{Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%.}}{102}{figure.5.8}\protected@file@percent }
\newlabel{fig:matriz_vns}{{5.8}{102}{Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (PSO) - Visualizaciones}{102}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda.}}{103}{figure.5.9}\protected@file@percent }
\newlabel{fig:convergencia_pso}{{5.9}{103}{Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda}{figure.5.9}{}}
\citation{hurtado2024calibracion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria.}}{104}{figure.5.10}\protected@file@percent }
\newlabel{fig:matriz_pso}{{5.10}{104}{Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de las Visualizaciones}{104}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Contextualización con Investigación Publicada}{104}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:contextualizacion_investigacion}{{5.1.5}{104}{Contextualización con Investigación Publicada}{subsection.5.1.5}{}}
\citation{yildirim2023novel}
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Investigación Internacional}{105}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Análisis Comparativo de Resultados}{105}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:analisis_comparativo}{{5.1.6}{105}{Análisis Comparativo de Resultados}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio.}}{105}{table.5.9}\protected@file@percent }
\newlabel{tab:resultados_comparativos_final}{{5.9}{105}{Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortalezas y Debilidades Identificadas}{105}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro.}}{105}{table.5.10}\protected@file@percent }
\newlabel{tab:fortalezas_debilidades}{{5.10}{105}{Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro}{table.5.10}{}}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Limitaciones Fundamentales y Justificación para Evolución}{106}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:limitaciones_justificacion}{{5.1.7}{106}{Limitaciones Fundamentales y Justificación para Evolución}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del Enfoque Metaheurístico}{106}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Representación:}{106}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Rendimiento:}{106}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia de Superioridad de Modelos de Lenguaje}{106}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro.}}{106}{table.5.11}\protected@file@percent }
\newlabel{tab:comparacion_enfoques}{{5.11}{106}{Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro}{table.5.11}{}}
\citation{hurtado2024calibracion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis y Transición}{107}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:sintesis_transicion}{{5.1.8}{107}{Síntesis y Transición}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribuciones del Enfoque Metaheurístico}{107}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranking Final Basado en F1-Score Macro}{107}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación para la Evolución}{107}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Enfoque Transformer: DistilBERT Multilingüe}{108}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_distilbert}{{5.2}{108}{Resultados del Enfoque Transformer: DistilBERT Multilingüe}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Marco Experimental y Evolución del Desarrollo}{108}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:marco_experimental_distilbert}{{5.2.1}{108}{Marco Experimental y Evolución del Desarrollo}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Experimentación Iterativa}{108}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características del Corpus Expandido}{108}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Composición del corpus expandido utilizado para el entrenamiento de DistilBERT.}}{109}{table.5.12}\protected@file@percent }
\newlabel{tab:corpus_expandido_distilbert}{{5.12}{109}{Composición del corpus expandido utilizado para el entrenamiento de DistilBERT}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratégica de Datos}{109}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del Modelo DistilBERT Optimizado}{109}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:configuracion_distilbert}{{5.2.2}{109}{Configuración del Modelo DistilBERT Optimizado}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura y Parámetros Base}{109}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Configuración arquitectónica del modelo DistilBERT implementado.}}{109}{table.5.13}\protected@file@percent }
\newlabel{tab:configuracion_distilbert}{{5.13}{109}{Configuración arquitectónica del modelo DistilBERT implementado}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Anti-Overfitting}{109}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proceso de Optimización y Búsqueda de Hiperparámetros}{109}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:optimizacion_distilbert}{{5.2.3}{109}{Proceso de Optimización y Búsqueda de Hiperparámetros}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Tuning Automatizado}{109}{section*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Técnicas de regularización implementadas en la configuración V7 final.}}{110}{table.5.14}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{5.14}{110}{Técnicas de regularización implementadas en la configuración V7 final}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración Óptima Identificada}{110}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis de Convergencia y Control de Overfitting}{110}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:convergencia_distilbert}{{5.2.4}{110}{Análisis de Convergencia y Control de Overfitting}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Entrenamiento}{110}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas.}}{111}{figure.5.11}\protected@file@percent }
\newlabel{fig:convergencia_distilbert}{{5.11}{111}{Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis del Gap de Generalización}{111}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del Early Stopping}{111}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evolución Experimental: Versiones de Desarrollo}{112}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:evolucion_experimental_distilbert}{{5.2.5}{112}{Evolución Experimental: Versiones de Desarrollo}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marco de Desarrollo Iterativo}{112}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de Versiones Experimentales}{113}{section*.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo.}}{113}{table.5.15}\protected@file@percent }
\newlabel{tab:versiones_experimentales}{{5.15}{113}{Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización de Convergencia por Versiones}{113}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Detallado por Versión}{113}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V1 - Línea Base con División Estándar:}{113}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V2 - Primera Configuración Anti-Overfitting:}{113}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V3 - Mejora Inicial Post-V2:}{113}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V4 - Control de Overfitting Mejorado:}{113}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT.}}{114}{table.5.16}\protected@file@percent }
\newlabel{tab:imagenes_convergencia}{{5.16}{114}{Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT}{table.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Versión V5 - Configuración Híbrida Exitosa:}{115}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V6 - Regularización Máxima Inicial:}{115}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V7 - Configuración Final Óptima:}{115}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Técnicas Comparativas}{115}{section*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Evolución de configuraciones y resultados entre versiones experimentales.}}{115}{table.5.17}\protected@file@percent }
\newlabel{tab:configuraciones_tecnicas}{{5.17}{115}{Evolución de configuraciones y resultados entre versiones experimentales}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Rendimiento}{116}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolución de exactitud a través de las versiones experimentales.}}{116}{figure.5.12}\protected@file@percent }
\newlabel{fig:evolucion_rendimiento}{{5.12}{116}{Evolución de exactitud a través de las versiones experimentales}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones Clave del Desarrollo}{116}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V2 - Breakthrough Anti-Overfitting:}{116}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V4-V5 - Pico de Rendimiento:}{116}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V7 - Configuración Final:}{116}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores Críticos del Éxito}{116}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{117}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:pseudocodigo_distilbert}{{5.2.6}{117}{Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Pseudocódigo simplificado del algoritmo DistilBERT V7.}}{118}{table.5.18}\protected@file@percent }
\newlabel{tab:pseudocodigo_distilbert_simple}{{5.18}{118}{Pseudocódigo simplificado del algoritmo DistilBERT V7}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Resultados Finales y Comparación}{119}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:resultados_comparacion}{{5.2.7}{119}{Resultados Finales y Comparación}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento Final DistilBERT}{119}{section*.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Métricas finales del modelo DistilBERT optimizado.}}{119}{table.5.19}\protected@file@percent }
\newlabel{tab:metricas_finales}{{5.19}{119}{Métricas finales del modelo DistilBERT optimizado}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superioridad sobre Enfoques Metaheurísticos}{119}{section*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparación DistilBERT vs. mejor algoritmo metaheurístico.}}{119}{table.5.20}\protected@file@percent }
\newlabel{tab:comparacion_final}{{5.20}{119}{Comparación DistilBERT vs. mejor algoritmo metaheurístico}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del Desarrollo}{119}{section*.147}\protected@file@percent }
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
