\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hurtado2024calibracion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de Resultados }{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{75}{Análisis de Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados del Enfoque Metaheurístico con Representación BoW-TF-IDF}{75}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados_metaheuristicos}{{5.1}{75}{Resultados del Enfoque Metaheurístico con Representación BoW-TF-IDF}{section.5.1}{}}
\citation{posadas2019detection}
\citation{acosta2019construccion}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Marco Experimental y Configuración Base}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:marco_experimental_metaheuristicos}{{5.1.1}{76}{Marco Experimental y Configuración Base}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Características del Corpus Utilizado}{76}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{76}{table.5.1}\protected@file@percent }
\newlabel{tab:corpus_academicos}{{5.1}{76}{Corpus académicos utilizados para la construcción del dataset unificado}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Representación Textual}{76}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del Clasificador}{77}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementación y Configuración de Algoritmos Metaheurísticos}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:implementacion_algoritmos}{{5.1.2}{77}{Implementación y Configuración de Algoritmos Metaheurísticos}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados.}}{77}{table.5.2}\protected@file@percent }
\newlabel{tab:configuracion_algoritmos_metaheuristicos}{{5.2}{77}{Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justificación de Parámetros Seleccionados}{77}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pseudocódigos de los Algoritmos Implementados}{78}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:pseudocodigos_algoritmos}{{5.1.3}{78}{Pseudocódigos de los Algoritmos Implementados}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Evaluación Común}{78}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Función de evaluación común utilizada por todos los algoritmos metaheurísticos.}}{78}{table.5.3}\protected@file@percent }
\newlabel{tab:funcion_evaluacion}{{5.3}{78}{Función de evaluación común utilizada por todos los algoritmos metaheurísticos}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Start Simulated Annealing (MSA)}{79}{section*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA).}}{79}{table.5.4}\protected@file@percent }
\newlabel{tab:pseudocodigo_msa}{{5.4}{79}{Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA)}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Search (SS)}{79}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pseudocódigo completo del algoritmo Scatter Search (SS).}}{80}{table.5.5}\protected@file@percent }
\newlabel{tab:pseudocodigo_ss}{{5.5}{80}{Pseudocódigo completo del algoritmo Scatter Search (SS)}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithm (GA)}{81}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pseudocódigo completo del Algoritmo Genético (GA).}}{81}{table.5.6}\protected@file@percent }
\newlabel{tab:pseudocodigo_ga}{{5.6}{81}{Pseudocódigo completo del Algoritmo Genético (GA)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Neighborhood Search (VNS)}{81}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{81}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS).}}{82}{table.5.7}\protected@file@percent }
\newlabel{tab:pseudocodigo_vns}{{5.7}{82}{Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO).}}{82}{table.5.8}\protected@file@percent }
\newlabel{tab:pseudocodigo_pso}{{5.8}{82}{Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO)}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualizaciones de Resultados por Algoritmo}{83}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:visualizaciones_algoritmos}{{5.1.4}{83}{Visualizaciones de Resultados por Algoritmo}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recocido Multiarranque (MSA) - Visualizaciones}{83}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24.}}{83}{figure.5.1}\protected@file@percent }
\newlabel{fig:convergencia_msa}{{5.1}{83}{Evolución de la convergencia del algoritmo MSA mostrando el progreso gradual a través de los 31 niveles de temperatura desde 1000 hasta 1.24}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales.}}{84}{figure.5.2}\protected@file@percent }
\newlabel{fig:matriz_msa}{{5.2}{84}{Matriz de confusión para MSA en el conjunto de pruebas, evidenciando la baja especificidad (33\%) y el sesgo hacia la clasificación como noticias reales}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda Dispersa (SS) - Visualizaciones}{84}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630.}}{85}{figure.5.3}\protected@file@percent }
\newlabel{fig:convergencia_ss}{{5.3}{85}{Convergencia eficiente del algoritmo SS en solo 10 iteraciones, mostrando mejoras progresivas en las iteraciones 4, 5 y 7 hasta estabilizarse en 0.6630}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización.}}{85}{figure.5.4}\protected@file@percent }
\newlabel{fig:matriz_ss}{{5.4}{85}{Matriz de confusión para SS demostrando mejor balance que MSA con especificidad del 40\% y excelente generalización}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Genético (GA) - Visualizaciones}{85}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos.}}{86}{figure.5.5}\protected@file@percent }
\newlabel{fig:convergencia_ga}{{5.5}{86}{Evolución darwiniana del algoritmo GA a lo largo de 20 generaciones, evidenciando progreso sostenido desde 0.6198 hasta 0.7090 con hitos evolutivos significativos}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases.}}{87}{figure.5.6}\protected@file@percent }
\newlabel{fig:matriz_ga}{{5.6}{87}{Matriz de confusión para GA mostrando el mejor balance global con especificidad líder del 48\% y rendimiento sólido en ambas clases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda en Vecindades Variables (VNS) - Visualizaciones}{87}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14.}}{88}{figure.5.7}\protected@file@percent }
\newlabel{fig:convergencia_vns}{{5.7}{88}{Progreso sistemático del algoritmo VNS a través de 20 iteraciones con cambios efectivos de vecindario, mostrando saltos significativos en las iteraciones 6 y 14}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%.}}{88}{figure.5.8}\protected@file@percent }
\newlabel{fig:matriz_vns}{{5.8}{88}{Matriz de confusión para VNS destacando la excelente exhaustividad del 89\% para detección de noticias reales con especificidad competitiva del 41\%}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización por Enjambre de Partículas (PSO) - Visualizaciones}{88}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda.}}{89}{figure.5.9}\protected@file@percent }
\newlabel{fig:convergencia_pso}{{5.9}{89}{Convergencia problemática del algoritmo PSO evidenciando estancamiento prematuro en la iteración 7-8 y exploración insuficiente del espacio de búsqueda}{figure.5.9}{}}
\citation{hurtado2024calibracion}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria.}}{90}{figure.5.10}\protected@file@percent }
\newlabel{fig:matriz_pso}{{5.10}{90}{Matriz de confusión para PSO revelando el comportamiento extremo problemático con especificidad crítica del 15\% y sesgo severo hacia la clase mayoritaria}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de las Visualizaciones}{90}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Contextualización con Investigación Publicada}{90}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:contextualizacion_investigacion}{{5.1.5}{90}{Contextualización con Investigación Publicada}{subsection.5.1.5}{}}
\citation{yildirim2023novel}
\@writefile{toc}{\contentsline {subsubsection}{Comparación con Investigación Internacional}{91}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Análisis Comparativo de Resultados}{91}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:analisis_comparativo}{{5.1.6}{91}{Análisis Comparativo de Resultados}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio.}}{91}{table.5.9}\protected@file@percent }
\newlabel{tab:resultados_comparativos_final}{{5.9}{91}{Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fortalezas y Debilidades Identificadas}{91}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro.}}{91}{table.5.10}\protected@file@percent }
\newlabel{tab:fortalezas_debilidades}{{5.10}{91}{Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro}{table.5.10}{}}
\citation{blanco2024enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Limitaciones Fundamentales y Justificación para Evolución}{92}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:limitaciones_justificacion}{{5.1.7}{92}{Limitaciones Fundamentales y Justificación para Evolución}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones del Enfoque Metaheurístico}{92}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Representación:}{92}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de Rendimiento:}{92}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidencia de Superioridad de Modelos de Lenguaje}{92}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro.}}{92}{table.5.11}\protected@file@percent }
\newlabel{tab:comparacion_enfoques}{{5.11}{92}{Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro}{table.5.11}{}}
\citation{hurtado2024calibracion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Síntesis y Transición}{93}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:sintesis_transicion}{{5.1.8}{93}{Síntesis y Transición}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribuciones del Enfoque Metaheurístico}{93}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ranking Final Basado en F1-Score Macro}{93}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación para la Evolución}{93}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados del Enfoque Transformer: DistilBERT Multilingüe}{94}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados_distilbert}{{5.2}{94}{Resultados del Enfoque Transformer: DistilBERT Multilingüe}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Marco Experimental y Evolución del Desarrollo}{94}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:marco_experimental_distilbert}{{5.2.1}{94}{Marco Experimental y Evolución del Desarrollo}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de Experimentación Iterativa}{94}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características del Corpus Expandido}{94}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Composición del corpus expandido utilizado para el entrenamiento de DistilBERT.}}{95}{table.5.12}\protected@file@percent }
\newlabel{tab:corpus_expandido_distilbert}{{5.12}{95}{Composición del corpus expandido utilizado para el entrenamiento de DistilBERT}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{División Estratégica de Datos}{95}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del Modelo DistilBERT Optimizado}{95}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:configuracion_distilbert}{{5.2.2}{95}{Configuración del Modelo DistilBERT Optimizado}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura y Parámetros Base}{95}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Configuración arquitectónica del modelo DistilBERT implementado.}}{95}{table.5.13}\protected@file@percent }
\newlabel{tab:configuracion_distilbert}{{5.13}{95}{Configuración arquitectónica del modelo DistilBERT implementado}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Regularización Anti-Overfitting}{95}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proceso de Optimización y Búsqueda de Hiperparámetros}{95}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:optimizacion_distilbert}{{5.2.3}{95}{Proceso de Optimización y Búsqueda de Hiperparámetros}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodología de Tuning Automatizado}{95}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Técnicas de regularización implementadas en la configuración V7 final.}}{96}{table.5.14}\protected@file@percent }
\newlabel{tab:regularizacion_distilbert}{{5.14}{96}{Técnicas de regularización implementadas en la configuración V7 final}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración Óptima Identificada}{96}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis de Convergencia y Control de Overfitting}{96}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:convergencia_distilbert}{{5.2.4}{96}{Análisis de Convergencia y Control de Overfitting}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Entrenamiento}{96}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas.}}{97}{figure.5.11}\protected@file@percent }
\newlabel{fig:convergencia_distilbert}{{5.11}{97}{Evolución de la exactitud y pérdida durante el entrenamiento del modelo DistilBERT V7. Las líneas azul y roja muestran la convergencia en entrenamiento y validación respectivamente. La estrella dorada marca la mejor época (13), después de la cual se observa el inicio del overfitting con una separación creciente entre las curvas}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis del Gap de Generalización}{97}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación del Early Stopping}{97}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Evolución Experimental: Versiones de Desarrollo}{98}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:evolucion_experimental_distilbert}{{5.2.5}{98}{Evolución Experimental: Versiones de Desarrollo}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marco de Desarrollo Iterativo}{98}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de Versiones Experimentales}{99}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo.}}{99}{table.5.15}\protected@file@percent }
\newlabel{tab:versiones_experimentales}{{5.15}{99}{Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualización de Convergencia por Versiones}{99}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Detallado por Versión}{99}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V1 - Línea Base con División Estándar:}{99}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V2 - Primera Configuración Anti-Overfitting:}{99}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V3 - Mejora Inicial Post-V2:}{99}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V4 - Control de Overfitting Mejorado:}{99}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT.}}{100}{table.5.16}\protected@file@percent }
\newlabel{tab:imagenes_convergencia}{{5.16}{100}{Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT}{table.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Versión V5 - Configuración Híbrida Exitosa:}{101}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V6 - Regularización Máxima Inicial:}{101}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión V7 - Configuración Final Óptima:}{101}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones Técnicas Comparativas}{101}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Evolución de configuraciones y resultados entre versiones experimentales.}}{101}{table.5.17}\protected@file@percent }
\newlabel{tab:configuraciones_tecnicas}{{5.17}{101}{Evolución de configuraciones y resultados entre versiones experimentales}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolución del Rendimiento}{102}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolución de exactitud a través de las versiones experimentales.}}{102}{figure.5.12}\protected@file@percent }
\newlabel{fig:evolucion_rendimiento}{{5.12}{102}{Evolución de exactitud a través de las versiones experimentales}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones Clave del Desarrollo}{102}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V2 - Breakthrough Anti-Overfitting:}{102}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V4-V5 - Pico de Rendimiento:}{102}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V7 - Configuración Final:}{102}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factores Críticos del Éxito}{102}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{103}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:pseudocodigo_distilbert}{{5.2.6}{103}{Pseudocódigo del Algoritmo de Entrenamiento DistilBERT}{subsection.5.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Pseudocódigo simplificado del algoritmo DistilBERT V7.}}{104}{table.5.18}\protected@file@percent }
\newlabel{tab:pseudocodigo_distilbert_simple}{{5.18}{104}{Pseudocódigo simplificado del algoritmo DistilBERT V7}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Resultados Finales y Comparación}{105}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:resultados_comparacion}{{5.2.7}{105}{Resultados Finales y Comparación}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendimiento Final DistilBERT}{105}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Métricas finales del modelo DistilBERT optimizado.}}{105}{table.5.19}\protected@file@percent }
\newlabel{tab:metricas_finales}{{5.19}{105}{Métricas finales del modelo DistilBERT optimizado}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superioridad sobre Enfoques Metaheurísticos}{105}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparación DistilBERT vs. mejor algoritmo metaheurístico.}}{105}{table.5.20}\protected@file@percent }
\newlabel{tab:comparacion_final}{{5.20}{105}{Comparación DistilBERT vs. mejor algoritmo metaheurístico}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del Desarrollo}{105}{section*.127}\protected@file@percent }
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
