\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte }{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:EstadoDelArte}{{3}{39}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Búsqueda Bibliográfica}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:busqueda_literatura}{{3.1}{39}{Metodología de Búsqueda Bibliográfica}{section.3.1}{}}
\citation{acosta2019construccion}
\citation{posadas2019detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panorama de la Investigación en Detección de Noticias Falsas}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:panorama_investigacion}{{3.2}{41}{Panorama de la Investigación en Detección de Noticias Falsas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentos Metodológicos y Construcción de Corpus}{41}{subsection.3.2.1}\protected@file@percent }
\citation{alam2023overview,barron2023clef}
\citation{aragon2020overview}
\citation{gomez2021overview}
\citation{barron2023clef}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{alam2023overview}
\citation{aragon2020overview}
\citation{barron2023clef}
\citation{gomez2021overview}
\citation{posadas2019detection}
\citation{ramirez2021spanish}
\citation{tretiakov2022detection}
\citation{devlin2018bert}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contribuciones fundamentales en metodología y construcción de corpus para español.}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:articulos_metodologia}{{3.1}{43}{Contribuciones fundamentales en metodología y construcción de corpus para español}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolución de los Modelos de Lenguaje en Detección de Desinformación}{43}{subsection.3.2.2}\protected@file@percent }
\citation{sanh2019distilbert}
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{brown2020language}
\citation{gemini2023family}
\citation{su2023adapting}
\citation{su2023fake}
\citation{shushkevich2023improving}
\citation{hu2024bad}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{jiao2019tinybert}
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{brown2020language}
\citation{gemini2023family}
\citation{su2023adapting}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evolución de modelos de lenguaje aplicados a detección de desinformación.}}{45}{table.3.2}\protected@file@percent }
\newlabel{tab:modelos_lenguaje}{{3.2}{45}{Evolución de modelos de lenguaje aplicados a detección de desinformación}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Técnicas de Optimización Metaheurística en Detección de Desinformación}{45}{subsection.3.2.3}\protected@file@percent }
\citation{aqil2021modeling}
\citation{deshai2023unmasking}
\citation{bacanin2023benefits}
\citation{das2022heuristic}
\citation{hurtado2024calibracion}
\citation{yildirim2023novel}
\citation{aqil2021modeling}
\citation{deshai2023unmasking}
\citation{bacanin2023benefits}
\citation{das2022heuristic}
\citation{hurtado2024calibracion}
\citation{yildirim2023novel}
\citation{yazdi2020improving}
\citation{yasmin2024ensemble}
\citation{yazdi2020improving}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contribuciones metodológicas en optimización metaheurística para detección.}}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:articulos_metaheuristicas}{{3.3}{47}{Contribuciones metodológicas en optimización metaheurística para detección}{table.3.3}{}}
\citation{yasmin2024ensemble}
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Metaheurísticos: Fundamentos Teóricos y Aplicaciones Prácticas}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:algoritmos_metaheuristicos}{{3.3}{48}{Algoritmos Metaheurísticos: Fundamentos Teóricos y Aplicaciones Prácticas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos Genéticos (GA): Evolución Artificial para Optimización}{48}{subsection.3.3.1}\protected@file@percent }
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimización por Enjambre de Partículas (PSO): Inteligencia Colectiva}{49}{subsection.3.3.2}\protected@file@percent }
\citation{marti2018multistart}
\citation{glover1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recocido Simulado: Física Estadística para Optimización}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Búsqueda Dispersa (Scatter Search): Combinación Determinística}{50}{subsection.3.3.4}\protected@file@percent }
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Búsqueda en Vecindades Variables (VNS): Exploración Sistemática}{51}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Algoritmos metaheurísticos: características fundamentales y aplicaciones en detección de noticias falsas.}}{51}{table.3.4}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{3.4}{51}{Algoritmos metaheurísticos: características fundamentales y aplicaciones en detección de noticias falsas}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hiperparámetros en Modelos de Aprendizaje Automático: Fundamentos y Optimización}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:hiperparametros}{{3.4}{52}{Hiperparámetros en Modelos de Aprendizaje Automático: Fundamentos y Optimización}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Naturaleza y Definición de Hiperparámetros}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Importancia Crítica en la Detección de Noticias Falsas}{53}{subsection.3.4.2}\protected@file@percent }
\citation{omalley2020hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desafíos en la Búsqueda de Configuración Óptima}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Herramientas Modernas: Keras Tuner y Automatización}{54}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ventajas Sinérgicas: Modelos de Lenguaje y Herramientas de Optimización}{55}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero.}}{56}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_conceptual_3}{{3.1}{56}{Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análisis Temático Comprehensivo de la Literatura Relevante}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:analisis_tematico}{{3.5}{56}{Análisis Temático Comprehensivo de la Literatura Relevante}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa Conceptual 4: Clasificación de artículos por enfoque metodológico.}}{57}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_conceptual_4}{{3.2}{57}{Mapa Conceptual 4: Clasificación de artículos por enfoque metodológico}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa Conceptual 5: Métodos de optimización y metaheurísticas aplicadas.}}{57}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_conceptual_5}{{3.3}{57}{Mapa Conceptual 5: Métodos de optimización y metaheurísticas aplicadas}{figure.3.3}{}}
\citation{acosta2019construccion}
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje.}}{58}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_conceptual_6}{{3.4}{58}{Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El Desafío Fundamental de los Datos: Creación y Curación de Corpus en Español}{58}{subsection.3.5.1}\protected@file@percent }
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{jiao2019tinybert}
\citation{brown2020language}
\citation{touvron2023llama}
\citation{gemini2023family}
\citation{bai2022constitutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Revolución de los Modelos de Lenguaje y Arquitecturas Transformer}{59}{subsection.3.5.2}\protected@file@percent }
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{hu2024bad,su2023adapting,su2023fake}
\citation{aqil2021modeling}
\citation{bacanin2023benefits,hurtado2024calibracion}
\citation{das2022heuristic}
\citation{yildirim2023novel}
\citation{deshai2023unmasking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimización y Metaheurísticas en la Detección: Enfoques Innovadores}{60}{subsection.3.5.3}\protected@file@percent }
\citation{aqil2021modeling}
\citation{deshai2023unmasking}
\citation{hidayattullah2020financial}
\citation{horak2023gaussian}
\citation{nasser2021online}
\citation{bacanin2023benefits}
\citation{yildirim2023novel}
\citation{yazdi2020improving}
\citation{das2022heuristic}
\citation{kapunac2023variable}
\citation{yasmin2024ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aplicación de Metaheurísticas por Tipo de Detección}{61}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:metaheuristicas_por_tipo}{{3.5.4}{61}{Aplicación de Metaheurísticas por Tipo de Detección}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Aplicación de metaheurísticas por tipo de detección en la literatura revisada.}}{61}{table.3.5}\protected@file@percent }
\newlabel{tab:metaheuristicas_deteccion}{{3.5}{61}{Aplicación de metaheurísticas por tipo de detección en la literatura revisada}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones Identificados por Dominio}{61}{section*.64}\protected@file@percent }
\citation{aqil2021modeling,hidayattullah2020financial}
\citation{deshai2023unmasking,bacanin2023benefits}
\citation{yildirim2023novel}
\citation{bacanin2023benefits}
\citation{horak2023gaussian}
\citation{kapunac2023variable}
\citation{aqil2021modeling}
\citation{das2022heuristic,yasmin2024ensemble}
\citation{yildirim2023novel}
\@writefile{toc}{\contentsline {paragraph}{Detección de Contenido Textual}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimización de Modelos de Aprendizaje Profundo}{62}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas de Detección en Tiempo Real}{62}{section*.67}\protected@file@percent }
\citation{ali2021fake,ali2020posttruth}
\citation{carcamo2021fake,perez2020fake}
\citation{pulido2020new}
\citation{nasser2021online}
\citation{alvarez2021fraude}
\citation{hidayattullah2020financial}
\citation{cao2020corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Perspectivas Interdisciplinarias y Análisis Social}{63}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Detección de Fraude: Extensión Más Allá de las Noticias}{63}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Síntesis y Perspectivas Futuras}{64}{section.3.6}\protected@file@percent }
\newlabel{sec:sintesis_perspectivas}{{3.6}{64}{Síntesis y Perspectivas Futuras}{section.3.6}{}}
\@setckpt{EstadoDelArte/EstadoDelArte}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
