\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte }{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:EstadoDelArte}{{3}{23}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Búsqueda}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:busqueda_literatura}{{3.1}{23}{Metodología de Búsqueda}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificación Temática de la Literatura}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:clasificacion_tematica}{{3.2}{23}{Clasificación Temática de la Literatura}{section.3.2}{}}
\citation{acosta2019construccion}
\citation{alam2023overview}
\citation{aragon2020overview}
\citation{barron2023clef}
\citation{gomez2021overview}
\citation{posadas2019detection}
\citation{ramirez2021spanish}
\citation{tretiakov2022detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artículos sobre Metodología y Corpus de Datos}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Artículos sobre metodología y corpus de datos.}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:articulos_metodologia}{{3.1}{24}{Artículos sobre metodología y corpus de datos}{table.3.1}{}}
\citation{bai2022constitutional}
\citation{blanco2024enhancing}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{gemini2023family}
\citation{hu2024bad}
\citation{jiao2019tinybert}
\citation{martinez2021fake}
\citation{sanh2019distilbert}
\citation{shushkevich2023improving}
\citation{su2023adapting}
\citation{su2023fake}
\citation{touvron2023llama}
\citation{vaswani2017attention}
\citation{whitehouse2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Artículos sobre Modelos de Lenguaje y Transformers}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Artículos sobre modelos de lenguaje y transformers.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:articulos_modelos_lenguaje}{{3.2}{25}{Artículos sobre modelos de lenguaje y transformers}{table.3.2}{}}
\citation{anselmo2013diseno}
\citation{aqil2021modeling}
\citation{bacanin2023benefits}
\citation{das2022heuristic}
\citation{deshai2023unmasking}
\citation{hidayattullah2020financial}
\citation{horak2023gaussian}
\citation{hurtado2024calibracion}
\citation{kapunac2023variable}
\citation{yasmin2024ensemble}
\citation{yazdi2020improving}
\citation{yildirim2023novel}
\citation{zhang2023using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Artículos sobre Técnicas Metaheurísticas y Optimización}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Artículos sobre técnicas metaheurísticas y optimización.}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:articulos_metaheuristicas}{{3.3}{26}{Artículos sobre técnicas metaheurísticas y optimización}{table.3.3}{}}
\citation{bondielli2019survey}
\citation{hu2022deep}
\citation{mridha2021comprehensive}
\citation{singh2023comprehensive}
\citation{thota2018fake}
\citation{aguirre2023fraude}
\citation{alvarez2021fraude}
\citation{cao2020corporate}
\citation{nasser2021online}
\citation{osorio2023proyecto}
\citation{villamil2022seleccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artículos sobre Revisiones y Estudios Comprehensivos}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Artículos sobre revisiones y estudios comprehensivos.}}{27}{table.3.4}\protected@file@percent }
\newlabel{tab:articulos_revisiones}{{3.4}{27}{Artículos sobre revisiones y estudios comprehensivos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Artículos sobre Detección de Fraude Financiero y Laboral}{27}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Artículos sobre detección de fraude financiero y laboral.}}{27}{table.3.5}\protected@file@percent }
\newlabel{tab:articulos_fraude}{{3.5}{27}{Artículos sobre detección de fraude financiero y laboral}{table.3.5}{}}
\citation{ali2020posttruth}
\citation{ali2021fake}
\citation{carcamo2021fake}
\citation{perez2020fake}
\citation{pulido2020new}
\citation{tsai2023stylometric}
\citation{ehrlinger2016towards}
\citation{garcia2020interfaz}
\citation{hurtado2024representacion}
\citation{levesque1986knowledge}
\citation{liddy2001natural}
\citation{manzano2024sistema}
\citation{padilla2019deteccion}
\citation{reyes2008extraccion}
\citation{reyes2015clinical}
\citation{shapiro2006knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Artículos sobre Análisis de Comportamiento Social y Heurísticas}{28}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Artículos sobre análisis de comportamiento social y heurísticas.}}{28}{table.3.6}\protected@file@percent }
\newlabel{tab:articulos_comportamiento}{{3.6}{28}{Artículos sobre análisis de comportamiento social y heurísticas}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Artículos sobre Sistemas de Información y Representación de Conocimiento}{28}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Artículos sobre sistemas de información y representación de conocimiento.}}{28}{table.3.7}\protected@file@percent }
\newlabel{tab:articulos_sistemas}{{3.7}{28}{Artículos sobre sistemas de información y representación de conocimiento}{table.3.7}{}}
\citation{acosta2019construccion}
\citation{acosta2019construccion}
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{jiao2019tinybert}
\citation{brown2020language}
\citation{touvron2023llama}
\citation{gemini2023family}
\citation{bai2022constitutional}
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{hu2024bad,su2023adapting,su2023fake}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis Temático de la Literatura Relevante}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:analisis_tematico}{{3.3}{29}{Análisis Temático de la Literatura Relevante}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El Desafío de los Datos: Creación de Corpus en Español}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Revolución de los Modelos de Lenguaje y Transformers}{29}{subsection.3.3.2}\protected@file@percent }
\citation{aqil2021modeling}
\citation{bacanin2023benefits,hurtado2024calibracion}
\citation{das2022heuristic}
\citation{yildirim2023novel}
\citation{deshai2023unmasking}
\citation{ali2021fake,ali2020posttruth}
\citation{carcamo2021fake,perez2020fake}
\citation{pulido2020new}
\citation{nasser2021online}
\citation{alvarez2021fraude}
\citation{hidayattullah2020financial}
\citation{cao2020corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimización y Metaheurísticas en la Detección}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perspectivas Interdisciplinarias y Análisis Social}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Detección de Fraude: Más Allá de las Noticias}{30}{subsection.3.3.5}\protected@file@percent }
\citation{pulido2020new}
\citation{hu2022deep}
\citation{pulido2020new}
\citation{hu2022deep}
\citation{bondielli2019survey}
\citation{posadas2019detection}
\citation{martinez2021fake}
\citation{thota2018fake}
\citation{whitehouse2022evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Investigación y Desarrollo de Métodos de Detección}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_conceptual_3}{{3.1}{31}{Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Artículos relacionados con la investigación y desarrollo de métodos de detección.}}{31}{table.3.8}\protected@file@percent }
\newlabel{tab:metodos_deteccion}{{3.8}{31}{Artículos relacionados con la investigación y desarrollo de métodos de detección}{table.3.8}{}}
\citation{posadas2019detection}
\citation{martinez2021fake}
\citation{thota2018fake}
\citation{whitehouse2022evaluation}
\citation{singh2023comprehensive}
\citation{ali2021fake}
\citation{carcamo2021fake}
\citation{perez2020fake}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementación de Soluciones Prácticas}{32}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Artículos relacionados a la implementación de soluciones prácticas.}}{32}{table.3.9}\protected@file@percent }
\newlabel{tab:soluciones_practicas}{{3.9}{32}{Artículos relacionados a la implementación de soluciones prácticas}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa Conceptual 4: Clasificación de artículos por enfoque.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_conceptual_4}{{3.2}{32}{Mapa Conceptual 4: Clasificación de artículos por enfoque}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis del Impacto Social y Rol de los Medios}{32}{section.3.6}\protected@file@percent }
\citation{cao2020corporate}
\citation{nasser2021online}
\citation{alvarez2021fraude}
\citation{aqil2021modeling}
\citation{yazdi2020improving}
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Detección Aplicada a Fraude Financiero y Laboral}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}La Detección como un Problema de Optimización}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Algoritmos Metaheurísticos: Fundamentos y Aplicaciones}{33}{section.3.9}\protected@file@percent }
\newlabel{sec:algoritmos_metaheuristicos}{{3.9}{33}{Algoritmos Metaheurísticos: Fundamentos y Aplicaciones}{section.3.9}{}}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\citation{glover1998template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algoritmos Genéticos (GA)}{34}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Optimización por Enjambre de Partículas (PSO)}{34}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Recocido Simulado y Métodos Multi-arranque}{34}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Búsqueda Dispersa (Scatter Search)}{34}{subsection.3.9.4}\protected@file@percent }
\citation{mladenovic1997variable}
\citation{holland1992adaptation}
\citation{kennedy1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Búsqueda en Vecindades Variables (VNS)}{35}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Aplicaciones en Detección de Noticias Falsas}{35}{subsection.3.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Algoritmos metaheurísticos: características y aplicaciones en detección de noticias falsas.}}{35}{table.3.10}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{3.10}{35}{Algoritmos metaheurísticos: características y aplicaciones en detección de noticias falsas}{table.3.10}{}}
\citation{das2022heuristic}
\citation{ali2020posttruth}
\citation{aqil2021modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa Conceptual 5: Métodos para resolver la problemática presentados en los artículos.}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_conceptual_5}{{3.3}{36}{Mapa Conceptual 5: Métodos para resolver la problemática presentados en los artículos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}El Rol de los Modelos de Lenguaje}{36}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Hiperparámetros en Modelos de Aprendizaje Automático}{36}{section.3.11}\protected@file@percent }
\newlabel{sec:hiperparametros}{{3.11}{36}{Hiperparámetros en Modelos de Aprendizaje Automático}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}¿Qué son los Hiperparámetros?}{36}{subsection.3.11.1}\protected@file@percent }
\citation{omalley2020hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}¿Por qué son Importantes en la Detección de Noticias Falsas?}{37}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}El Problema: Encontrar la Mejor Configuración}{37}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Herramientas Modernas: Keras Tuner}{38}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}La Ventaja de Combinar Modelos de Lenguaje con Keras Tuner}{38}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Síntesis y Perspectivas Futuras}{38}{section.3.12}\protected@file@percent }
\newlabel{sec:sintesis_perspectivas}{{3.12}{38}{Síntesis y Perspectivas Futuras}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje.}}{39}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_conceptual_6}{{3.4}{39}{Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje}{figure.3.4}{}}
\@setckpt{EstadoDelArte/EstadoDelArte}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
