\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte }{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:EstadoDelArte}{{3}{23}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Búsqueda Bibliográfica}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:busqueda_literatura}{{3.1}{23}{Metodología de Búsqueda Bibliográfica}{section.3.1}{}}
\citation{acosta2019construccion}
\citation{posadas2019detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panorama de la Investigación en Detección de Noticias Falsas}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:panorama_investigacion}{{3.2}{25}{Panorama de la Investigación en Detección de Noticias Falsas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentos Metodológicos y Construcción de Corpus}{25}{subsection.3.2.1}\protected@file@percent }
\citation{alam2023overview,barron2023clef}
\citation{aragon2020overview}
\citation{gomez2021overview}
\citation{ramirez2021spanish}
\citation{acosta2019construccion}
\citation{alam2023overview}
\citation{aragon2020overview}
\citation{barron2023clef}
\citation{gomez2021overview}
\citation{posadas2019detection}
\citation{ramirez2021spanish}
\citation{tretiakov2022detection}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{martinez2021fake}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contribuciones fundamentales en metodología y construcción de corpus para español.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:articulos_metodologia}{{3.1}{27}{Contribuciones fundamentales en metodología y construcción de corpus para español}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolución de los Modelos de Lenguaje en Detección de Desinformación}{27}{subsection.3.2.2}\protected@file@percent }
\citation{blanco2024enhancing}
\citation{brown2020language}
\citation{gemini2023family}
\citation{su2023adapting}
\citation{su2023fake}
\citation{shushkevich2023improving}
\citation{hu2024bad}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{jiao2019tinybert}
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{brown2020language}
\citation{gemini2023family}
\citation{su2023adapting}
\citation{aqil2021modeling}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evolución de modelos de lenguaje aplicados a detección de desinformación.}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:modelos_lenguaje}{{3.2}{29}{Evolución de modelos de lenguaje aplicados a detección de desinformación}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Técnicas de Optimización Metaheurística en Detección de Desinformación}{29}{subsection.3.2.3}\protected@file@percent }
\citation{deshai2023unmasking}
\citation{bacanin2023benefits}
\citation{das2022heuristic}
\citation{hurtado2024calibracion}
\citation{yildirim2023novel}
\citation{aqil2021modeling}
\citation{deshai2023unmasking}
\citation{bacanin2023benefits}
\citation{das2022heuristic}
\citation{hurtado2024calibracion}
\citation{yildirim2023novel}
\citation{yazdi2020improving}
\citation{yasmin2024ensemble}
\citation{yazdi2020improving}
\citation{yasmin2024ensemble}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contribuciones metodológicas en optimización metaheurística para detección.}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:articulos_metaheuristicas}{{3.3}{31}{Contribuciones metodológicas en optimización metaheurística para detección}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Metaheurísticos: Fundamentos Teóricos y Aplicaciones Prácticas}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:algoritmos_metaheuristicos}{{3.3}{31}{Algoritmos Metaheurísticos: Fundamentos Teóricos y Aplicaciones Prácticas}{section.3.3}{}}
\citation{holland1992adaptation}
\citation{kennedy1995particle}
\citation{eberhart1995particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmos Genéticos (GA): Evolución Artificial para Optimización}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimización por Enjambre de Partículas (PSO): Inteligencia Colectiva}{32}{subsection.3.3.2}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recocido Simulado: Física Estadística para Optimización}{33}{subsection.3.3.3}\protected@file@percent }
\citation{glover1998template}
\citation{mladenovic1997variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Búsqueda Dispersa (Scatter Search): Combinación Determinística}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Búsqueda en Vecindades Variables (VNS): Exploración Sistemática}{34}{subsection.3.3.5}\protected@file@percent }
\citation{holland1992adaptation}
\citation{kennedy1995particle}
\citation{kirkpatrick1983optimization}
\citation{marti2018multistart}
\citation{glover1998template}
\citation{mladenovic1997variable}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Algoritmos metaheurísticos: características fundamentales y aplicaciones en detección de noticias falsas.}}{35}{table.3.4}\protected@file@percent }
\newlabel{tab:algoritmos_metaheuristicos}{{3.4}{35}{Algoritmos metaheurísticos: características fundamentales y aplicaciones en detección de noticias falsas}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hiperparámetros en Modelos de Aprendizaje Automático: Fundamentos y Optimización}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:hiperparametros}{{3.4}{35}{Hiperparámetros en Modelos de Aprendizaje Automático: Fundamentos y Optimización}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Naturaleza y Definición de Hiperparámetros}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Importancia Crítica en la Detección de Noticias Falsas}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desafíos en la Búsqueda de Configuración Óptima}{37}{subsection.3.4.3}\protected@file@percent }
\citation{omalley2020hyperparameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Herramientas Modernas: Keras Tuner y Automatización}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ventajas Sinérgicas: Modelos de Lenguaje y Herramientas de Optimización}{38}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análisis Temático Comprehensivo de la Literatura Relevante}{39}{section.3.5}\protected@file@percent }
\newlabel{sec:analisis_tematico}{{3.5}{39}{Análisis Temático Comprehensivo de la Literatura Relevante}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero.}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapa_conceptual_3}{{3.1}{40}{Mapa Conceptual 3: Artículos que son revisiones o están relacionados al análisis de contenido y detección de fraude financiero}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa Conceptual 4: Clasificación de artículos por enfoque metodológico.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa_conceptual_4}{{3.2}{40}{Mapa Conceptual 4: Clasificación de artículos por enfoque metodológico}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El Desafío Fundamental de los Datos: Creación y Curación de Corpus en Español}{40}{subsection.3.5.1}\protected@file@percent }
\citation{acosta2019construccion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa Conceptual 5: Métodos de optimización y metaheurísticas aplicadas.}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapa_conceptual_5}{{3.3}{41}{Mapa Conceptual 5: Métodos de optimización y metaheurísticas aplicadas}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje.}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:mapa_conceptual_6}{{3.4}{41}{Mapa Conceptual 6: Artículos relacionados que incorporan Modelos de Lenguaje}{figure.3.4}{}}
\citation{posadas2019detection}
\citation{gomez2021overview}
\citation{aragon2020overview}
\citation{tretiakov2022detection}
\citation{blanco2024enhancing}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{sanh2019distilbert}
\citation{jiao2019tinybert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Revolución de los Modelos de Lenguaje y Arquitecturas Transformer}{42}{subsection.3.5.2}\protected@file@percent }
\citation{brown2020language}
\citation{touvron2023llama}
\citation{gemini2023family}
\citation{bai2022constitutional}
\citation{martinez2021fake}
\citation{blanco2024enhancing}
\citation{hu2024bad,su2023adapting,su2023fake}
\citation{aqil2021modeling}
\citation{bacanin2023benefits,hurtado2024calibracion}
\citation{das2022heuristic}
\citation{yildirim2023novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimización y Metaheurísticas en la Detección: Enfoques Innovadores}{43}{subsection.3.5.3}\protected@file@percent }
\citation{deshai2023unmasking}
\citation{aqil2021modeling}
\citation{deshai2023unmasking}
\citation{hidayattullah2020financial}
\citation{horak2023gaussian}
\citation{nasser2021online}
\citation{bacanin2023benefits}
\citation{yildirim2023novel}
\citation{yazdi2020improving}
\citation{das2022heuristic}
\citation{kapunac2023variable}
\citation{yasmin2024ensemble}
\citation{aqil2021modeling,hidayattullah2020financial}
\citation{deshai2023unmasking,bacanin2023benefits}
\citation{yildirim2023novel}
\citation{bacanin2023benefits}
\citation{horak2023gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Aplicación de Metaheurísticas por Tipo de Detección}{44}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:metaheuristicas_por_tipo}{{3.5.4}{44}{Aplicación de Metaheurísticas por Tipo de Detección}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones Identificados por Dominio}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de Contenido Textual}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimización de Modelos de Aprendizaje Profundo}{44}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Aplicación de metaheurísticas por tipo de detección en la literatura revisada.}}{45}{table.3.5}\protected@file@percent }
\newlabel{tab:metaheuristicas_deteccion}{{3.5}{45}{Aplicación de metaheurísticas por tipo de detección en la literatura revisada}{table.3.5}{}}
\citation{kapunac2023variable}
\citation{aqil2021modeling}
\citation{das2022heuristic,yasmin2024ensemble}
\citation{yildirim2023novel}
\citation{ali2021fake,ali2020posttruth}
\citation{carcamo2021fake,perez2020fake}
\citation{pulido2020new}
\@writefile{toc}{\contentsline {paragraph}{Sistemas de Detección en Tiempo Real}{46}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Perspectivas Interdisciplinarias y Análisis Social}{46}{subsection.3.5.5}\protected@file@percent }
\citation{nasser2021online}
\citation{alvarez2021fraude}
\citation{hidayattullah2020financial}
\citation{cao2020corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Detección de Fraude: Extensión Más Allá de las Noticias}{47}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Síntesis y Perspectivas Futuras}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:sintesis_perspectivas}{{3.6}{47}{Síntesis y Perspectivas Futuras}{section.3.6}{}}
\@setckpt{EstadoDelArte/EstadoDelArte}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
