\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación de Prototipos Funcionales}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{6}{107}{Implementación de Prototipos Funcionales}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción a la Fase de Implementación}{107}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura General del Sistema}{107}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototipo 1: Analizador Basado en Metaheurísticas}{108}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Componentes del Modelo}{108}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flujo de Inferencia}{109}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototipo 2: Analizador Basado en Modelos Transformer (Versión Final)}{109}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Componentes del Modelo}{109}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Flujo de Inferencia}{110}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interfaz de Usuario y Casos de Uso}{110}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Caso de Uso 1: Detección de una Noticia Real}{110}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Caso de Uso 2: Detección de una Página con Contenido Engañoso}{110}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Caso de Uso 3: Detección de una Página Fraudulenta}{110}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de pantalla de la aplicación analizando una noticia real.}}{111}{figure.6.1}\protected@file@percent }
\newlabel{fig:app_real}{{6.1}{111}{Captura de pantalla de la aplicación analizando una noticia real}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Captura de pantalla de la aplicación detectando una noticia falsa basada en su contenido.}}{111}{figure.6.2}\protected@file@percent }
\newlabel{fig:app_falsa1}{{6.2}{111}{Captura de pantalla de la aplicación detectando una noticia falsa basada en su contenido}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Captura de pantalla de la aplicación detectando una página de fraude digital.}}{112}{figure.6.3}\protected@file@percent }
\newlabel{fig:app_falsa2}{{6.3}{112}{Captura de pantalla de la aplicación detectando una página de fraude digital}{figure.6.3}{}}
\@setckpt{Capitulo6/Capitulo6}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
