\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contribuciones fundamentales en metodología y construcción de corpus para español.}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evolución de modelos de lenguaje aplicados a detección de desinformación.}}{29}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Contribuciones metodológicas en optimización metaheurística para detección.}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Algoritmos metaheurísticos: características fundamentales y aplicaciones en detección de noticias falsas.}}{35}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Aplicación de metaheurísticas por tipo de detección en la literatura revisada.}}{45}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación detallada entre noticia falsa y bulo en el contexto de detección automática.}}{51}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{52}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Fases del proceso de web scraping implementado para "El Deforma".}}{54}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{55}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{55}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{56}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{58}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{59}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{59}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{60}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{60}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{61}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{61}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{62}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{63}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{63}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{63}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{64}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{66}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{66}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{66}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{67}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{68}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{68}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{68}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Estructura del reporte de resultados comparativo.}}{69}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{69}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{70}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{70}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{71}{table.4.30}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{72}{table.4.31}%
\contentsline {table}{\numberline {4.32}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{73}{table.4.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{76}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados.}}{77}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Función de evaluación común utilizada por todos los algoritmos metaheurísticos.}}{78}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA).}}{79}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pseudocódigo completo del algoritmo Scatter Search (SS).}}{80}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Pseudocódigo completo del Algoritmo Genético (GA).}}{81}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS).}}{82}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO).}}{82}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio.}}{91}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro.}}{91}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro.}}{92}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Composición del corpus expandido utilizado para el entrenamiento de DistilBERT.}}{95}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Configuración arquitectónica del modelo DistilBERT implementado.}}{95}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Técnicas de regularización implementadas en la configuración V7 final.}}{96}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo.}}{99}{table.5.15}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT.}}{100}{table.5.16}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Evolución de configuraciones y resultados entre versiones experimentales.}}{101}{table.5.17}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Pseudocódigo simplificado del algoritmo DistilBERT V7.}}{104}{table.5.18}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Métricas finales del modelo DistilBERT optimizado.}}{105}{table.5.19}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Comparación DistilBERT vs. mejor algoritmo metaheurístico.}}{105}{table.5.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
