\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ICR.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{Resumen/Resumen.aux}
\@input{Agradecimientos/Dedicatoria.aux}
\@input{Agradecimientos/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {xv}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xvii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {xxi}}{section*.10}\protected@file@percent }
\@input{Introduccion/Introduccion.aux}
\@input{MarcoTeorico/MarcoTeorico.aux}
\@input{EstadoDelArte/EstadoDelArte.aux}
\@input{Metodologia/Metodologia.aux}
\@input{AnalisisResultados/AnalisisResultados.aux}
\@input{Capitulo6/Capitulo6.aux}
\@input{Conclusiones/Conclusiones.aux}
\@input{Anexos/Anexo1.aux}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{Referencias/Referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{150}{appendix.Alph1}\protected@file@percent }
\bibcite{bondielli2019survey}{{1}{2019}{{Bondielli and Marcelloni}}{{}}}
\bibcite{hu2024bad}{{2}{2024}{{Hu et~al.}}{{Hu, Sheng, Cao, Shi, Li, Wang, and Qi}}}
\bibcite{ali2020posttruth}{{3}{2020}{{Ali and Zain-Ul-Abdin}}{{}}}
\bibcite{perez2020fake}{{4}{2020}{{Pérez-Dasilva et~al.}}{{Pérez-Dasilva, Meso-Ayerdi, and Mendiguren-Galdospín}}}
\bibcite{ali2021fake}{{5}{2021}{{Ali et~al.}}{{Ali, Liu, Zain-Ul-Abdin, and Zaffar}}}
\bibcite{su2023fake}{{6}{2023{}}{{Su et~al.}}{{Su, Zhuo, Mansurov, Wang, and Nakov}}}
\bibcite{carcamo2021fake}{{7}{2021}{{Cárcamo-Ulloa et~al.}}{{Cárcamo-Ulloa, Cárdenas-Neira, Sáez-Trumper, and Toural-Bran}}}
\bibcite{cao2020corporate}{{8}{2020}{{Cao et~al.}}{{Cao, Luo, and Zhang}}}
\bibcite{nasser2021online}{{9}{2021}{{Nasser et~al.}}{{Nasser, Alzaanin, and Maghari}}}
\bibcite{pulido2020new}{{10}{2020}{{Pulido et~al.}}{{Pulido, Ruiz-Eugenio, Redondo-Sama, and Villarejo-Carballido}}}
\bibcite{acosta2019construccion}{{11}{2019{}}{{Acosta}}{{}}}
\bibcite{posadas2019detection}{{12}{2019}{{Posadas-Durán et~al.}}{{Posadas-Durán, Gómez-Adorno, Sidorov, and Escobar}}}
\bibcite{blanco2024enhancing}{{13}{2024{}}{{Blanco-Fernández et~al.}}{{Blanco-Fernández, Otero-Vizoso, Gil-Solla, and Garc{\'i}a-Duque}}}
\bibcite{singh2023comprehensive}{{14}{2023}{{Singh et~al.}}{{Singh, Ahmed, Alam, Raghuvanshi, and Kumar}}}
\bibcite{tsai2023stylometric}{{15}{2023}{{Tsai}}{{}}}
\bibcite{su2023adapting}{{16}{2023{}}{{Su et~al.}}{{Su, Cardie, and Nakov}}}
\bibcite{brown2020language}{{17}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}}}
\bibcite{hu2022deep}{{18}{2022}{{Hu et~al.}}{{Hu, Wei, Zhao, and Wu}}}
\bibcite{tretiakov2022detection}{{19}{2022{}}{{Tretiakov et~al.}}{{Tretiakov, Martín~Garc{\'i}a, and Camacho}}}
\bibcite{sanh2019distilbert}{{20}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{touvron2023llama}{{21}{2023}{{Touvron et~al.}}{{Touvron, Lavril, Izacard, Martinet, Lachaux, Lacroix, Rozière, Goyal, Hambro, Azhar, Rodriguez, Joulin, Grave, and Lample}}}
\bibcite{gemini2023family}{{22}{2023}{{Gemini Team, Google}}{{}}}
\bibcite{das2022heuristic}{{23}{2022}{{Das et~al.}}{{Das, Basak, and Dutta}}}
\bibcite{thota2018fake}{{24}{2018}{{Thota et~al.}}{{Thota, Tilak, Ahluwalia, and Lohia}}}
\bibcite{vaswani2017attention}{{25}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{devlin2018bert}{{26}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{jiao2019tinybert}{{27}{2019}{{Jiao et~al.}}{{Jiao, Yin, Shang, Jiang, Chen, Li, Wang, and Liu}}}
\bibcite{martinez2021fake}{{28}{2021}{{Martínez-Gallego et~al.}}{{Martínez-Gallego, Álvarez Ortiz, and Arias-Londoño}}}
\bibcite{shushkevich2023improving}{{29}{2023}{{Shushkevich et~al.}}{{Shushkevich, Alexandrov, and Cardiff}}}
\bibcite{bai2022constitutional}{{30}{2022}{{Bai et~al.}}{{Bai, Kadavath, Kundu, Askell, Kernion, Jones, Chen, Goldin, Mirhoseini, McKinnon, Chen, Olsson, Olah, Hernandez, Drain, Ganguli, Li, Tran-Johnson, Perez, Kerr, Mueller, Ladish, Landau, Ndousse, Lukosuite, Lovitt, Sellitto, Elhage, Schiefer, Mercado, DasSarma, Lasenby, Larson, Ringer, Johnston, Kravec, Showk, Fort, Lanham, Telleen-Lawton, Conerly, Henighan, Hume, Bowman, Hatfield-Dodds, Mann, Amodei, Joseph, McCandlish, Brown, and Kaplan}}}
\bibcite{anselmo2013diseno}{{31}{2013}{{Anselmo}}{{}}}
\bibcite{aqil2021modeling}{{32}{2021}{{Aqil and Lahby}}{{}}}
\bibcite{bacanin2023benefits}{{33}{2023}{{Bacanin et~al.}}{{Bacanin, Stoean, Zivkovic, Rakic, Strulak-Wójcikiewicz, and Stoean}}}
\bibcite{hurtado2024calibracion}{{34}{2024{}}{{Hurtado~Avilés et~al.}}{{Hurtado~Avilés, Mora-Gutiérrez, and Reyes-Ortiz}}}
\bibcite{hidayattullah2020financial}{{35}{2020}{{Hidayattullah et~al.}}{{Hidayattullah, Surjandari, and Laoh}}}
\bibcite{horak2023gaussian}{{36}{2023}{{Horak and Sabek}}{{}}}
\bibcite{yildirim2023novel}{{37}{2023}{{Yildirim}}{{}}}
\bibcite{deshai2023unmasking}{{38}{2023}{{Deshai and Bhaskara~Rao}}{{}}}
\bibcite{zhang2023using}{{39}{2023}{{Zhang et~al.}}{{Zhang, Desai, Bae, Lorraine, and Ba}}}
\bibcite{alam2023overview}{{40}{2023}{{Alam et~al.}}{{Alam, Barrón-Cedeño, Cheema, Shahi, Hakimov, Hasanain, others, and Nakov}}}
\bibcite{barron2023clef}{{41}{2023}{{Barrón-Cedeño et~al.}}{{Barrón-Cedeño, Alam, Caselli, Da~San~Martino, Elsayed, Galassi, others, and Nakov}}}
\bibcite{aragon2020overview}{{42}{2020}{{Aragón et~al.}}{{Aragón, Jarquín, Gómez, Escalante, Villaseñor-Pineda, Gómez-Adorno, others, and Posadas-Durán}}}
\bibcite{gomez2021overview}{{43}{2021}{{Gómez-Adorno et~al.}}{{Gómez-Adorno, Posadas-Durán, Enguix, and Capetillo}}}
\bibcite{ramirez2021spanish}{{44}{2021}{{Ramírez~Cruz et~al.}}{{Ramírez~Cruz, Palacios~Alvarado, Franca~Tapia, Posadas~Durán, Gómez~Adorno, and Sidorov}}}
\bibcite{yazdi2020improving}{{45}{2020}{{Yazdi et~al.}}{{Yazdi, Yazdi, Khodayi, Hou, Zhou, and Saedy}}}
\bibcite{yasmin2024ensemble}{{46}{2024}{{Yasmin et~al.}}{{Yasmin, Haider~Butt, and Daud}}}
\bibcite{holland1992adaptation}{{47}{1992}{{Holland}}{{}}}
\bibcite{kennedy1995particle}{{48}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{eberhart1995particle}{{49}{1995}{{Eberhart and Kennedy}}{{}}}
\bibcite{kirkpatrick1983optimization}{{50}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{marti2018multistart}{{51}{2018}{{Martí et~al.}}{{Martí, Resende, and Pardalos}}}
\bibcite{glover1998template}{{52}{1998}{{Glover}}{{}}}
\bibcite{mladenovic1997variable}{{53}{1997}{{Mladenović and Hansen}}{{}}}
\bibcite{omalley2020hyperparameter}{{54}{2020}{{O'Malley et~al.}}{{O'Malley, Bursztein, Long, Chollet, Jin, Invernizzi, and {The Keras team}}}}
\bibcite{kapunac2023variable}{{55}{2023}{{Kapunac et~al.}}{{Kapunac, Kartelj, and Djukanović}}}
\bibcite{alvarez2021fraude}{{56}{2021}{{Alvarez}}{{}}}
\bibcite{acosta2019dataset}{{57}{2019{}}{{Acosta}}{{}}}
\bibcite{zules2019spanish}{{58}{2019}{{Zules~Acosta}}{{}}}
\bibcite{tretiakov2022noticias}{{59}{2022{}}{{Tretiakov et~al.}}{{Tretiakov, Martín~Garc{\'i}a, and Camacho}}}
\bibcite{blanco2024spanish}{{60}{2024{}}{{Blanco-Fernández et~al.}}{{Blanco-Fernández, Otero-Vizoso, Gil-Solla, and Garc{\'i}a-Duque}}}
\bibcite{aguirre2023fraude}{{61}{2023}{{Aguirre~Quezada}}{{}}}
\bibcite{ehrlinger2016towards}{{62}{2016}{{Ehrlinger and Wöß}}{{}}}
\bibcite{garcia2020interfaz}{{63}{2020}{{García~Robledo et~al.}}{{García~Robledo, Reyes-Ortiz, and González-Beltrán}}}
\bibcite{hurtado2024representacion}{{64}{2024{}}{{Hurtado~Avilés et~al.}}{{Hurtado~Avilés, Villa~Vargas, Tapia~Hernández, Rivera~Sanabria, and Jaimes~Ponce}}}
\bibcite{levesque1986knowledge}{{65}{1986}{{Levesque}}{{}}}
\bibcite{liddy2001natural}{{66}{2001}{{Liddy}}{{}}}
\bibcite{manzano2024dataset}{{67}{2024}{{Manzano-Velasco}}{{}}}
\bibcite{manzano2024sistema}{{68}{2024}{{Manzano-Velasco and Daza-Rosero}}{{}}}
\bibcite{mridha2021comprehensive}{{69}{2021}{{Mridha et~al.}}{{Mridha, Keya, Hamid, Monowar, and Rahman}}}
\bibcite{osorio2023proyecto}{{70}{2023}{{Osorio-Giraldo et~al.}}{{Osorio-Giraldo, Ropain-Zambrano, Taba-Pulgarin, and de~Jesús Osorio-Orozco}}}
\bibcite{padilla2019deteccion}{{71}{2019}{{Padilla~Cuevas et~al.}}{{Padilla~Cuevas, Reyes-Ortiz, and Bravo}}}
\bibcite{reyes2008extraccion}{{72}{2008}{{Reyes-Ortiz}}{{}}}
\bibcite{reyes2015clinical}{{73}{2015}{{Reyes-Ortiz et~al.}}{{Reyes-Ortiz, González-Beltrán, and Gallardo-López}}}
\bibcite{shapiro2006knowledge}{{74}{2006}{{Shapiro}}{{}}}
\bibcite{villamil2022seleccion}{{75}{2022}{{Villamil~Arcos}}{{}}}
\bibcite{whitehouse2022evaluation}{{76}{2022}{{Whitehouse et~al.}}{{Whitehouse, Weyde, Madhyastha, and Komninos}}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{187}
