\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ICR.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{Resumen/Resumen.aux}
\@input{Agradecimientos/Dedicatoria.aux}
\@input{Agradecimientos/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {ix}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {xv}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xvii}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{\es@scroman  {xxi}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {xxvii}}{section*.13}\protected@file@percent }
\@input{Introduccion/Introduccion.aux}
\@input{MarcoTeorico/MarcoTeorico.aux}
\@input{EstadoDelArte/EstadoDelArte.aux}
\@input{Metodologia/Metodologia.aux}
\@input{AnalisisResultados/AnalisisResultados.aux}
\@input{Capitulo6/Capitulo6.aux}
\@input{Conclusiones/Conclusiones.aux}
\@input{Anexos/Anexo1.aux}
\bibstyle{unsrtnat}
\citation{*}
\bibdata{Referencias/Referencias}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{171}
