(indexentry :tkey (("ICR" "\\glossentry{icr}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLN" "\\glossentry{pln}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NLP" "\\glossentry{nlp}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TF-IDF" "\\glossentry{tfidf}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BERT" "\\glossentry{bert}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DistilBERT" "\\glossentry{distilbert}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPT" "\\glossentry{gpt}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNN" "\\glossentry{rnn}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LSTM" "\\glossentry{lstm}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNN" "\\glossentry{cnn}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PSO" "\\glossentry{pso}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SA" "\\glossentry{sa}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSA" "\\glossentry{msa}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VNS" "\\glossentry{vns}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SS" "\\glossentry{ss}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossentry{ga}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IA" "\\glossentry{ia}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSV" "\\glossentry{csv}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JSON" "\\glossentry{json}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTTP" "\\glossentry{http}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("URL" "\\glossentry{url}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPU" "\\glossentry{gpu}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUC" "\\glossentry{auc}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{roc}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TP" "\\glossentry{tp}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TN" "\\glossentry{tn}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FP" "\\glossentry{fp}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FN" "\\glossentry{fn}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Noticia Falsa" "\\glossentry{noticiafalsa}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bulo" "\\glossentry{bulo}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Desinformación" "\\glossentry{desinformacion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Desinformación (Misinformation)" "\\glossentry{misinformacion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Información Maliciosa (Malinformation)" "\\glossentry{malinformacion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Verificación de Hechos (Fact-Checking)" "\\glossentry{factchecking}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fraude Digital" "\\glossentry{fraudedigital}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deepfake" "\\glossentry{deepfake}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tokenización" "\\glossentry{tokenizacion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bolsa de Palabras (Bag of Words)" "\\glossentry{bolsadepalabras}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Stemming" "\\glossentry{stemming}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Lematización" "\\glossentry{lemmatization}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Palabras Vacías (Stop Words)" "\\glossentry{stopwords}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Embedding" "\\glossentry{embedding}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Transformer" "\\glossentry{transformer}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Atención (Attention)" "\\glossentry{attention}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fine-tuning" "\\glossentry{finetuning}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Metaheurística" "\\glossentry{metaheuristica}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Hiperparámetro" "\\glossentry{hiperparametro}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Función Objetivo" "\\glossentry{funcionobjetivo}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Espacio de Búsqueda" "\\glossentry{espaciobusqueda}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Convergencia" "\\glossentry{convergencia}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Exploración" "\\glossentry{exploracion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Explotación" "\\glossentry{explotacion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Precisión" "\\glossentry{precision}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sensibilidad (Recall)" "\\glossentry{recall}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F1-Score" "\\glossentry{fscore}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Exactitud (Accuracy)" "\\glossentry{accuracy}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUC-ROC" "\\glossentry{aucroc}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Matriz de Confusión" "\\glossentry{matrizconfusion}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Web Scraping" "\\glossentry{webscraping}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Dataset" "\\glossentry{dataset}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Corpus" "\\glossentry{corpus}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Validación Cruzada" "\\glossentry{validacioncruzada}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sobreajuste (Overfitting)" "\\glossentry{overfitting}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Subajuste (Underfitting)" "\\glossentry{underfitting}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sesgo (Bias)" "\\glossentry{bias}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Varianza" "\\glossentry{varianza}") ) :locref "{}{\es@scroman  {i}}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Desinformación" "\\glossentry{desinformacion}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Noticia Falsa" "\\glossentry{noticiafalsa}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fraude Digital" "\\glossentry{fraudedigital}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Noticia Falsa" "\\glossentry{noticiafalsa}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IA" "\\glossentry{ia}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Noticia Falsa" "\\glossentry{noticiafalsa}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fraude Digital" "\\glossentry{fraudedigital}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IA" "\\glossentry{ia}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPT" "\\glossentry{gpt}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Deepfake" "\\glossentry{deepfake}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DL" "\\glossentry{dl}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bulo" "\\glossentry{bulo}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Noticia Falsa" "\\glossentry{noticiafalsa}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLN" "\\glossentry{pln}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ML" "\\glossentry{ml}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IA" "\\glossentry{ia}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Hiperparámetro" "\\glossentry{hiperparametro}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bolsa de Palabras (Bag of Words)" "\\glossentry{bolsadepalabras}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Desinformación" "\\glossentry{desinformacion}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Desinformación (Misinformation)" "\\glossentry{misinformacion}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Información Maliciosa (Malinformation)" "\\glossentry{malinformacion}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
