This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICR.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Portada/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Resumen/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Introduccion/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: MarcoTeorico/MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: AnalisisResultados/AnalisisResultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulo6/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexo1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
Warning--there's a number but no volume in alvarez2021fraude
You've used 80 entries,
            2481 wiz_defined-function locations,
            1107 strings with 26195 characters,
and the built_in function-call counts, 35114 in all, are:
= -- 2919
> -- 2298
< -- 49
+ -- 861
- -- 696
* -- 2915
:= -- 5863
add.period$ -- 384
call.type$ -- 80
change.case$ -- 166
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 1559
empty$ -- 2807
format.name$ -- 800
if$ -- 7383
int.to.chr$ -- 6
int.to.str$ -- 81
missing$ -- 51
newline$ -- 542
num.names$ -- 246
pop$ -- 652
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1125
swap$ -- 313
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 557
warning$ -- 1
while$ -- 244
width$ -- 0
write$ -- 1303
(There was 1 warning)
