\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Artículos sobre metodología y corpus de datos.}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Artículos sobre modelos de lenguaje y transformers.}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Artículos sobre técnicas metaheurísticas y optimización.}}{26}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Artículos sobre revisiones y estudios comprehensivos.}}{27}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Artículos sobre detección de fraude financiero y laboral.}}{27}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Artículos sobre análisis de comportamiento social y heurísticas.}}{28}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Artículos sobre sistemas de información y representación de conocimiento.}}{28}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Artículos relacionados con la investigación y desarrollo de métodos de detección.}}{31}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Artículos relacionados a la implementación de soluciones prácticas.}}{32}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Algoritmos metaheurísticos: características y aplicaciones en detección de noticias falsas.}}{35}{table.3.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fases del proceso de web scraping implementado para "El Deforma".}}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Referencias bibliográficas completas de los corpus académicos utilizados.}}{45}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Composición final del corpus unificado después del procesamiento completo.}}{46}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces División estratificada principal del corpus para entrenamiento y evaluación.}}{47}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Algoritmos metaheurísticos implementados y sus fundamentos conceptuales.}}{49}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Configuración de parámetros del algoritmo MSA.}}{49}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Configuración de parámetros del algoritmo SS.}}{50}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Configuración de parámetros del algoritmo GA.}}{50}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Configuración de parámetros del algoritmo VNS.}}{51}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Configuración de parámetros del algoritmo PSO.}}{51}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Configuración del proceso de reducción de dimensionalidad.}}{52}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Comparación de modelos BERT optimizados para la tarea de clasificación.}}{53}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Especificaciones del hardware utilizado para entrenamiento de DistilBERT.}}{53}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Configuración de parámetros base para el entrenamiento de DistilBERT.}}{54}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Estrategias de regularización implementadas para controlar overfitting.}}{54}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Arquitectura del modelo de clasificación basado en DistilBERT.}}{55}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Protocolo de evaluación implementado para ambos paradigmas.}}{57}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Definición de categorías de la matriz de confusión en el contexto de detección de noticias falsas.}}{57}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Estructura de la matriz de confusión para clasificación binaria.}}{57}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Marco de métricas de evaluación para clasificación binaria de noticias falsas.}}{58}{table.4.21}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Criterios multi-dimensionales para selección del modelo óptimo.}}{58}{table.4.22}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Protocolo de validación cruzada para robustez estadística.}}{59}{table.4.23}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Métricas de benchmarking computacional para evaluación de eficiencia.}}{59}{table.4.24}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Estructura del reporte de resultados comparativo.}}{60}{table.4.25}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Especificaciones del entorno de desarrollo para algoritmos metaheurísticos.}}{60}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Especificaciones detalladas del hardware utilizado para entrenamiento de DistilBERT.}}{61}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Optimizaciones de hardware implementadas para maximizar eficiencia.}}{61}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Stack tecnológico completo utilizado en el desarrollo del proyecto.}}{61}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Marco ético implementado para el desarrollo responsable de la herramienta.}}{62}{table.4.30}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Artefactos generados para facilitar la reproducibilidad completa del estudio.}}{63}{table.4.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Corpus académicos utilizados para la construcción del dataset unificado.}}{66}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Configuración detallada de parámetros para los cinco algoritmos metaheurísticos implementados.}}{67}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Función de evaluación común utilizada por todos los algoritmos metaheurísticos.}}{68}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pseudocódigo completo del algoritmo Multi-Start Simulated Annealing (MSA).}}{69}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pseudocódigo completo del algoritmo Scatter Search (SS).}}{70}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Pseudocódigo completo del Algoritmo Genético (GA).}}{71}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Pseudocódigo completo del algoritmo Variable Neighborhood Search (VNS).}}{72}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Pseudocódigo completo del algoritmo Particle Swarm Optimization (PSO).}}{72}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Resultados comparativos finales de los cinco algoritmos metaheurísticos implementados usando métricas macro promedio.}}{81}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Análisis de fortalezas y debilidades de cada algoritmo metaheurístico basado en métricas macro.}}{81}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de rendimiento entre enfoques metaheurísticos y modelos de lenguaje usando métricas macro.}}{82}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Composición del corpus expandido utilizado para el entrenamiento de DistilBERT.}}{85}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Configuración arquitectónica del modelo DistilBERT implementado.}}{85}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Técnicas de regularización implementadas en la configuración V7 final.}}{86}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Resumen de versiones experimentales de DistilBERT con evolución de estrategias y resultados reales del desarrollo.}}{89}{table.5.15}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Visualización comparativa de convergencia y métricas para todas las versiones experimentales de DistilBERT.}}{90}{table.5.16}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Evolución de configuraciones y resultados entre versiones experimentales.}}{91}{table.5.17}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Pseudocódigo simplificado del algoritmo DistilBERT V7.}}{94}{table.5.18}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Métricas finales del modelo DistilBERT optimizado.}}{95}{table.5.19}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Comparación DistilBERT vs. mejor algoritmo metaheurístico.}}{95}{table.5.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
