

*** Unable to execute: '"xindy"  -L spanish -C modern-utf8 -I xindy -M "ICR" -t "ICR.glg" -o "ICR.gls" "ICR.glo"' ***

Failed with error code 1.

Status report:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LC_ALL = (unset),
	(possibly more locale environment variables)
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the system default locale ("Spanish_Mexico.1252").
*** - Win32 error 267 (ERROR_DIRECTORY): The directory name is invalid.


xindy didn't create a transcript.
Check that xindy has been installed and
is on your system's PATH.
Your PATH environment variable is set to: 
C:\Program Files\Amazon Corretto\jdk21.0.5_11\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\libnvvp;C:\Program Files\Amazon Corretto\jdk17.0.6_10\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft VS Code\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\chocolatey\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.3.0\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\dotnet\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Git\cmd;C:\gradle-8.8\bin;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\RedHat\Podman\;C:\Program Files\Docker\Docker\resources\bin;C:\Users\gabri\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\gabri\AppData\Local\Programs\Python\Python310\;C:\Users\gabri\AppData\Local\Microsoft\WindowsApps;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin;C:\Users\gabri\AppData\Local\Microsoft\WinGet\Links;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\;C:\Users\gabri\AppData\Local\Programs\MiKTeX\miktex\bin\x64\;C:\Users\gabri\AppData\Local\GitHubDesktop\bin;C:\Users\gabri\AppData\Roaming\npm;;c:\Users\gabri\.vscode\extensions\ms-python.debugpy-2025.10.0-win32-x64\bundled\scripts\noConfigScripts;c:\Users\gabri\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand
Try manually running:
"xindy"  -L spanish -C modern-utf8 -I xindy -M "ICR" -t "ICR.glg" -o "ICR.gls" "ICR.glo"

